ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1918
load:0x403c8700,len:0x4
load:0x403c8704,len:0xe5c
load:0x403cb700,len:0x303c
entry 0x403c893c
[0;32mI (27) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct 25 2024 14:16:11[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00010000 00006000[0m
[0;32mI (78) boot:  1 fctry            WiFi data        01 02 00016000 00006000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00020000 00400000[0m
[0;32mI (93) boot:  3 storage          Unknown data     01 82 00420000 00600000[0m
[0;32mI (100) boot:  4 model            Unknown data     01 82 00a20000 0050c000[0m
[0;32mI (108) boot: End of partition table[0m
[0;32mI (112) esp_image: segment 0: paddr=00020020 vaddr=3c120020 size=43f58h (278360) map[0m
[0;32mI (163) esp_image: segment 1: paddr=00063f80 vaddr=3fc9b900 size=082fch ( 33532) load[0m
[0;32mI (169) esp_image: segment 2: paddr=0006c284 vaddr=40374000 size=03d94h ( 15764) load[0m
[0;32mI (172) esp_image: segment 3: paddr=00070020 vaddr=42000020 size=1107a0h (1116064) map[0m
[0;32mI (346) esp_image: segment 4: paddr=001807c8 vaddr=40377d94 size=13ab0h ( 80560) load[0m
[0;32mI (362) esp_image: segment 5: paddr=00194280 vaddr=50000000 size=00004h (     4) load[0m
[0;32mI (372) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (373) boot: Disabling RNG early entropy source...[0m
[0;33mW (384) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (385) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (394) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (402) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (407) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (412) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (418) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (424) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (429) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (434) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (439) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (445) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (451) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (456) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (463) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (474) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (474) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (478) esp_psram: Speed: 120MHz[0m
[0;32mI (496) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (559) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (560) cpu_start: Multicore app[0m
[0;32mI (728) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (736) cpu_start: Pro cpu start user code[0m
[0;32mI (736) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (736) app_init: Application information:[0m
[0;32mI (739) app_init: Project name:     esp-ai[0m
[0;32mI (744) app_init: App version:      1[0m
[0;32mI (748) app_init: Compile time:     Oct 26 2024 21:38:18[0m
[0;32mI (754) app_init: ELF file SHA256:  f4ba3ae44...[0m
[0;32mI (760) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (765) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (770) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (775) efuse_init: Chip rev:         v0.2[0m
[0;32mI (780) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (787) heap_init: At 3FCAB100 len 0003E610 (249 KiB): RAM[0m
[0;32mI (793) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (799) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (805) esp_psram: Adding pool of 6720K of PSRAM memory to heap allocator[0m
[0;32mI (813) spi_flash: detected chip: generic[0m
[0;32mI (817) spi_flash: flash io: qio[0m
[0;32mI (821) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (828) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (835) coexist: coex firmware version: 4482466[0m
[0;32mI (855) coexist: coexist rom version e7ae62f[0m
[0;32mI (856) main_task: Started on CPU0[0m
[0;32mI (857) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (862) main_task: Calling app_main()[0m
[0;32mI (872) pp: pp rom version: e7ae62f[0m
[0;32mI (872) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (877) wifi:wifi driver task: 3fcbd06c, prio:23, stack:6656, core=0[0m
[0;32mI (886) wifi:wifi firmware version: ccaebfa[0m
[0;32mI (886) wifi:wifi certification version: v7.0[0m
[0;32mI (890) wifi:config NVS flash: enabled[0m
[0;32mI (894) wifi:config nano formating: disabled[0m
[0;32mI (898) wifi:Init data frame dynamic rx buffer num: 6[0m
[0;32mI (902) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (907) wifi:Init management short buffer num: 6[0m
[0;32mI (911) wifi:Init static tx buffer num: 16[0m
[0;32mI (915) wifi:Init tx cache buffer num: 32[0m
[0;32mI (918) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (922) wifi:Init static rx buffer size: 1600[0m
[0;32mI (927) wifi:Init static rx buffer num: 3[0m
[0;32mI (930) wifi:Init dynamic rx buffer num: 6[0m
[0;32mI (934) wifi_init: accept mbox: 6[0m
[0;32mI (938) wifi_init: tcpip mbox: 16[0m
[0;32mI (942) wifi_init: udp mbox: 6[0m
[0;32mI (946) wifi_init: tcp mbox: 6[0m
[0;32mI (949) wifi_init: tcp tx win: 5760[0m
[0;32mI (954) wifi_init: tcp rx win: 5760[0m
[0;32mI (958) wifi_init: tcp mss: 1440[0m
[0;32mI (962) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (967) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;33mW (1005) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;32mI (1135) wifi:mode : sta (f0:9e:9e:22:22:dc)[0m
[0;32mI (1135) wifi:enable tsf[0m
[0;32mI (1136) BLE_INIT: BT controller compile version [aa16a46][0m
[0;32mI (1137) BLE_INIT: Bluetooth MAC: f0:9e:9e:22:22:de[0m
[0;32mI (1143) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1150) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1159) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1162) BLUFI_EXAMPLE: BD ADDR: f0:9e:9e:22:22:de
[0m
[0;32mI (1163) BLUFI_EXAMPLE: BLUFI init finish
[0m
[0;32mI (1169) BLUFI_EXAMPLE: BLUFI VERSION 0103
[0m
[0;32mI (1172) sntp: Boot count: 1[0m
[0;32mI (1176) sntp: Time is not set yet. Connecting to WiFi and getting time over NTP.[0m
[0;32mI (1184) sntp: Initializing SNTP[0m
[0;32mI (1188) sntp: Waiting for system time to be set... (1/10)[0m
[0;32mI (1204) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1281) wifi:connected with TJC, aid = 17, channel 11, BW20, bssid = fe:e3:bf:ca:bb:97[0m
[0;32mI (1281) wifi:security: WPA2-PSK, phy: bgn, rssi: -26[0m
[0;32mI (1283) wifi:pm start, type: 1[0m

[0;32mI (1285) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1293) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (1337) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (1337) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (2302) esp_netif_handlers: sta ip: 192.168.148.76, mask: 255.255.255.0, gw: 192.168.148.182[0m
[0;32mI (2302) BLUFI_EXAMPLE: BLUFI BLE is not connected yet
[0m
[0;32mI (3194) sntp: Waiting for system time to be set... (2/10)[0m
[0;32mI (5194) sntp: Waiting for system time to be set... (3/10)[0m
[0;32mI (5226) sntp: Notification of a time synchronization event, sec=1730043477[0m
[0;32mI (7194) sntp: The current date/time in Shanghai is: Sun Oct 27 23:37:59 2024[0m
[0;33mW (7194) i2s_common: dma frame num is out of dma buffer size, limited to 1023[0m
[0;32mI (7199) MODEL_LOADER: The storage free size is 24576 KB[0m
[0;32mI (7204) MODEL_LOADER: The partition size is 5168 KB[0m
[0;32mI (7210) MODEL_LOADER: Successfully load srmodels[0m
[0;32mI (7215) AFE_SR: afe interface for speech recognition
[0m
[0;32mI (7221) AFE_SR: AFE version: SR_V220727
[0m
[0;32mI (7226) AFE_SR: Initial auido front-end, total channel: 3, mic num: 2, ref num: 1
[0m
[0;32mI (7234) AFE_SR: aec_init: 0, se_init: 1, vad_init: 1
[0m
[0;32mI (7240) AFE_SR: wakenet_init: 1
[0m
MC Quantized wakenet9: wakenet9_v1h24_嗨，乐鑫_3_0.608_0.615, tigger:v3, mode:2, p:0, (Sep  4 2024 11:49:31)
[0;32mI (7355) AFE_SR: wake num: 3, mode: 0, (Sep  4 2024 11:49:31)
[0m
[0;32mI (7355) app_sr: load wakenet:wn9_hilexin[0m
Build fst from commands.
Quantized MultiNet7:rnnt_ctc_2.0, name:mn7_cn, (Sep  4 2024 11:49:30)
Quantized MultiNet7 search method: 2, time out:5.8 s
[0;32mI (8347) app_sr: load multinet:mn7_cn[0m
Build fst from commands.
[0;32mI (8375) MN_COMMAND: ---------------------SPEECH COMMANDS---------------------[0m
[0;32mI (8375) MN_COMMAND: Command ID0, phrase ID0: da kai kong qi jing hua qi[0m
[0;32mI (8379) MN_COMMAND: Command ID1, phrase ID1: guan bi kong qi jing hua qi[0m
[0;32mI (8386) MN_COMMAND: Command ID2, phrase ID2: da kai tai deng[0m
[0;32mI (8393) MN_COMMAND: Command ID3, phrase ID3: guan bi tai deng[0m
[0;32mI (8399) MN_COMMAND: Command ID4, phrase ID4: tai deng tiao liang[0m
[0;32mI (8406) MN_COMMAND: Command ID5, phrase ID5: tai deng tiao an[0m
[0;32mI (8413) MN_COMMAND: Command ID6, phrase ID6: da kai deng dai[0m
[0;32mI (8419) MN_COMMAND: Command ID7, phrase ID7: guan bi deng dai[0m
[0;32mI (8426) MN_COMMAND: Command ID8, phrase ID8: bo fang yin yue[0m
[0;32mI (8432) MN_COMMAND: Command ID9, phrase ID9: ting zhi bo fang[0m
[0;32mI (8438) MN_COMMAND: Command ID10, phrase ID10: da kai shi jian[0m
[0;32mI (8445) MN_COMMAND: Command ID11, phrase ID11: da kai ri li[0m
[0;32mI (8451) MN_COMMAND: ---------------------------------------------------------
[0m
12 active speech commands:
Command 0: da kai kong qi jing hua qi
Command 1: guan bi kong qi jing hua qi
Command 2: da kai tai deng
Command 3: guan bi tai deng
Command 4: tai deng tiao liang
Command 5: tai deng tiao an
Command 6: da kai deng dai
Command 7: guan bi deng dai
Command 8: bo fang yin yue
Command 9: ting zhi bo fang
Command 10: da kai shi jian
Command 11: da kai ri li
[0;32mI (8494) app_sr: audio_chunksize=1024, feed_channel=3[0m
[0;32mI (8494) app_sr: ------------detect start------------
[0m
[0;31mE (8499) board: 2048
[0m
[0;31mE (8509) board: 2048
[0m
[0;31mE (8524) board: 2048
[0m
[0;31mE (8536) board: 2048
[0m
[0;31mE (8548) board: 2048
[0m
[0;31mE (8561) board: 2048
[0m
[0;31mE (8573) board: 2048
[0m
[0;31mE (8585) board: 2048
[0m
[0;31mE (8598) board: 2048
[0m
[0;31mE (8610) board: 2048
[0m
[0;31mE (8622) board: 2048
[0m
[0;31mE (8633) board: 2048
[0m
[0;31mE (8643) board: 2048
[0m
[0;31mE (8652) board: 2048
[0m
[0;31mE (8662) board: 2048
[0m
[0;31mE (8673) board: 2048
[0m
[0;31mE (8684) board: 2048
[0m
[0;31mE (8695) board: 2048
[0m
[0;31mE (8705) board: 2048
[0m
[0;31mE (8499) app_sr_handler: ======== sr_handler_task running ==========[0m
[0;32mI (8728) board: Partition size: total: 5775761, used: 2258498[0m
[0;32mI (8729) main: Free memory after start: 318491 bytes[0m
[0;31mE (8733) board: 2048
[0m
[0;31mE (8745) board: 2048
[0m
[0;31mE (8797) board: 2048
[0m
[0;31mE (8809) board: 2048
[0m
[0;31mE (8861) board: 2048
[0m
[0;31mE (8874) board: 2048
[0m
[0;31mE (8925) board: 2048
[0m
[0;31mE (8937) board: 2048
[0m
[0;31mE (8989) board: 2048
[0m
[0;31mE (9001) board: 2048
[0m
[0;31mE (9053) board: 2048
[0m
[0;31mE (9065) board: 2048
[0m
[0;31mE (9117) board: 2048
[0m
[0;31mE (9129) board: 2048
[0m
[0;31mE (9181) board: 2048
[0m
[0;31mE (9192) board: 2048
[0m
[0;31mE (9245) board: 2048
[0m
[0;31mE (9257) board: 2048
[0m
[0;31mE (9309) board: 2048
[0m
[0;31mE (9321) board: 2048
[0m
[0;31mE (9373) board: 2048
[0m
[0;31mE (9384) board: 2048
[0m
[0;31mE (9436) board: 2048
[0m
[0;31mE (9449) board: 2048
[0m
[0;31mE (9500) board: 2048
[0m
[0;31mE (9512) board: 2048
[0m
[0;31mE (9564) board: 2048
[0m
[0;31mE (9576) board: 2048
[0m
[0;31mE (9628) board: 2048
[0m
[0;31mE (9640) board: 2048
[0m
[0;31mE (9692) board: 2048
[0m
[0;31mE (9704) board: 2048
[0m
[0;31mE (9756) board: 2048
[0m
[0;31mE (9768) board: 2048
[0m
[0;31mE (9820) board: 2048
[0m
[0;31mE (9832) board: 2048
[0m
[0;31mE (9884) board: 2048
[0m
[0;31mE (9896) board: 2048
[0m
[0;31mE (9948) board: 2048
[0m
[0;31mE (9959) board: 2048
[0m
[0;31mE (10012) board: 2048
[0m
[0;31mE (10024) board: 2048
[0m
[0;31mE (10076) board: 2048
[0m
[0;31mE (10088) board: 2048
[0m
[0;31mE (10140) board: 2048
[0m
[0;31mE (10151) board: 2048
[0m
[0;31mE (10204) board: 2048
[0m
[0;31mE (10216) board: 2048
[0m
[0;31mE (10268) board: 2048
[0m
[0;31mE (10279) board: 2048
[0m
[0;31mE (10332) board: 2048
[0m
[0;31mE (10343) board: 2048
[0m
[0;31mE (10396) board: 2048
[0m
[0;31mE (10408) board: 2048
[0m
[0;31mE (10459) board: 2048
[0m
[0;31mE (10471) board: 2048
[0m
[0;31mE (10523) board: 2048
[0m
[0;31mE (10535) board: 2048
[0m
[0;31mE (10587) board: 2048
[0m
[0;31mE (10599) board: 2048
[0m
[0;31mE (10651) board: 2048
[0m
[0;31mE (10663) board: 2048
[0m
[0;31mE (10715) board: 2048
[0m
[0;31mE (10726) board: 2048
[0m
[0;31mE (10779) board: 2048
[0m
[0;31mE (10791) board: 2048
[0m
[0;31mE (10843) board: 2048
[0m
[0;31mE (10854) board: 2048
[0m
[0;31mE (10907) board: 2048
[0m
[0;31mE (10918) board: 2048
[0m
[0;31mE (10971) board: 2048
[0m
[0;31mE (10983) board: 2048
[0m
[0;31mE (11035) board: 2048
[0m
[0;31mE (11046) board: 2048
[0m
[0;31mE (11099) board: 2048
[0m
[0;31mE (11110) board: 2048
[0m
[0;31mE (11163) board: 2048
[0m
[0;31mE (11175) board: 2048
[0m
[0;31mE (11227) board: 2048
[0m
[0;31mE (11238) board: 2048
[0m
[0;31mE (11291) board: 2048
[0m
[0;31mE (11302) board: 2048
[0m
[0;31mE (11355) board: 2048
[0m
[0;31mE (11367) board: 2048
[0m
[0;33mW (11376) AFE_SR: ERROR! afe_feed_aec_init_false, rb_out slow!!!
[0m
[0;31mE (11419) board: 2048
[0m
[0;31mE (11429) board: 2048
[0m
[0;33mW (11440) AFE_SR: ERROR! afe_feed_aec_init_false, rb_out slow!!!
[0m
[0;31mE (11482) board: 2048
[0m
[0;31mE (11494) board: 2048
[0m
[0;33mW (11504) AFE_SR: ERROR! afe_feed_aec_init_false, rb_out slow!!!
[0m
[0;31mE (11546) board: 2048
[0m
[0;31mE (11558) board: 2048
[0m
[0;33mW (11568) AFE_SR: ERROR! afe_feed_aec_init_false, rb_out slow!!!
[0m
[0;31mE (11610) board: 2048
[0m
[0;31mE (11621) board: 2048
[0m
[0;33mW (11632) AFE_SR: ERROR! afe_feed_aec_init_false, rb_out slow!!!
[0m
[0;31mE (11674) board: 2048
[0m
[0;31mE (11686) board: 2048
[0m
[0;33mW (11696) AFE_SR: ERROR! afe_feed_aec_init_false, rb_out slow!!!
[0m
[0;31mE (11738) board: 2048
[0m
[0;31mE (11750) board: 2048
[0m
[0;33mW (11759) AFE_SR: ERROR! afe_feed_aec_init_false, rb_out slow!!!
[0m
[0;31mE (11802) board: 2048
[0m
[0;31mE (11812) board: 2048
[0m
[0;33mW (11824) AFE_SR: ERROR! afe_feed_aec_init_false, rb_out slow!!!
[0m
[0;31mE (11866) board: 2048
[0m
[0;31mE (11877) board: 2048
[0m
[0;33mW (11888) AFE_SR: ERROR! afe_feed_aec_init_false, rb_out slow!!!
[0m
[0;31mE (11930) board: 2048
[0m
[0;31mE (11942) board: 2048
[0m
[0;33mW (11951) AFE_SR: ERROR! afe_feed_aec_init_false, rb_out slow!!!
[0m
[0;31mE (11994) board: 2048
[0m
[0;31mE (12004) board: 2048
[0m
[0;33mW (12016) AFE_SR: ERROR! afe_feed_aec_init_false, rb_out slow!!!
[0m
[0;31mE (12058) board: 2048
[0m
[0;31mE (12069) board: 2048
[0m
[0;33mW (12080) AFE_SR: ERROR! afe_feed_aec_init_false, rb_out slow!!!
[0m
[0;31mE (12122) board: 2048
[0m
[0;31mE (12133) board: 2048
[0m
[0;33mW (12143) AFE_SR: ERROR! afe_feed_aec_init_false, rb_out slow!!!
[0m
[0;31mE (12186) board: 2048
[0m
[0;31mE (12196) board: 2048
[0m
[0;33mW (12207) AFE_SR: ERROR! afe_feed_aec_init_false, rb_out slow!!!
[0m
[0;31mE (12250) board: 2048
[0m
[0;31mE (12261) board: 2048
[0m
[0;33mW (12272) AFE_SR: ERROR! afe_feed_aec_init_false, rb_out slow!!!
[0m
