ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1918
load:0x403c8700,len:0x4
load:0x403c8704,len:0xe5c
load:0x403cb700,len:0x303c
entry 0x403c893c
[0;32mI (27) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct 28 2024 21:10:59[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00010000 00006000[0m
[0;32mI (78) boot:  1 fctry            WiFi data        01 02 00016000 00006000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00020000 00400000[0m
[0;32mI (93) boot:  3 storage          Unknown data     01 82 00420000 00600000[0m
[0;32mI (100) boot:  4 model            Unknown data     01 82 00a20000 0050c000[0m
[0;32mI (108) boot: End of partition table[0m
[0;32mI (112) esp_image: segment 0: paddr=00020020 vaddr=3c120020 size=43f78h (278392) map[0m
[0;32mI (163) esp_image: segment 1: paddr=00063fa0 vaddr=3fc9b900 size=082fch ( 33532) load[0m
[0;32mI (169) esp_image: segment 2: paddr=0006c2a4 vaddr=40374000 size=03d74h ( 15732) load[0m
[0;32mI (172) esp_image: segment 3: paddr=00070020 vaddr=42000020 size=11072ch (1115948) map[0m
[0;32mI (346) esp_image: segment 4: paddr=00180754 vaddr=40377d74 size=13ad0h ( 80592) load[0m
[0;32mI (362) esp_image: segment 5: paddr=0019422c vaddr=50000000 size=00004h (     4) load[0m
[0;32mI (372) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (373) boot: Disabling RNG early entropy source...[0m
[0;33mW (384) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (385) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (394) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (402) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (407) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (412) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (418) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (424) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (429) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (434) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (439) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (445) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (451) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (456) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (463) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (474) MSPI Timing: PSRAM timing tuning index: 1[0m
[0;32mI (474) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (478) esp_psram: Speed: 120MHz[0m
[0;32mI (496) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (560) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (560) cpu_start: Multicore app[0m
[0;32mI (734) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (742) cpu_start: Pro cpu start user code[0m
[0;32mI (742) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (743) app_init: Application information:[0m
[0;32mI (745) app_init: Project name:     esp-ai[0m
[0;32mI (750) app_init: App version:      703cd1c-dirty[0m
[0;32mI (756) app_init: Compile time:     Oct 28 2024 21:10:45[0m
[0;32mI (762) app_init: ELF file SHA256:  7d5b9e2c3...[0m
[0;367) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (772) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (777) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (782) efuse_init: Chip rev:         v0.2[0m
[0;32mI (787) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (794) heap_init: At 3FCAB100 len 0003E610 (249 KiB): RAM[0m
[0;32mI (800) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (806) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (812) esp_psram: Adding pool of 6720K of PSRAM memory to heap allocator[0m
[0;32mI (820) spi_flash: detected chip: generic[0m
[0;32mI (824) spi_flash: flash io: qio[0m
[0;32mI (829) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (835) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (842) coexist: coex firmware version: 4482466[0m
[0;32mI (862) coexist: coexist rom version e7ae62f[0m
[0;32mI (863) main_task: Started on CPU0[0m
[0;32mI (864) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (869) main_task: Calling app_main()[0m
[0;32mI (879) pp: pp rom version: e7ae62f[0m
[0;32mI (879) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (884) wifi:wifi driver task: 3fcbd0f0, prio:23, stack:6656, core=0[0m
[0;32mI (893) wifi:wifi firmware version: ccaebfa[0m
[0;32mI (893) wifi:wifi certification version: v7.0[0m
[0;32mI (897) wifi:config NVS flash: enabled[0m
[0;32mI (901) wifi:config nano formating: disabled[0m
[0;32mI (905) wifi:Init data frame dynamic rx buffer num: 6[0m
[0;32mI (909) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (914) wifi:Init management short buffer num: 6[0m
[0;32mI (918) wifi:Init static tx buffer num: 16[0m
[0;32mI (922) wifi:Init tx cache buffer num: 32[0m
[0;32mI (925) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (929) wifi:Init static rx buffer size: 1600[0m
[0;32mI (934) wifi:Init static rx buffer num: 3[0m
[0;32mI (937) wifi:Init dynamic rx buffer num: 6[0m
[0;32mI (941) wifi_init: accept mbox: 6[0m
[0;32mI (945) wifi_init: tcpip mbox: 16[0m
[0;32mI (949) wifi_init: udp mbox: 6[0m
[0;32mI (953) wifi_init: tcp mbox: 6[0m
[0;32mI (957) wifi_init: tcp tx win: 5760[0m
[0;32mI (961) wifi_init: tcp rx win: 5760[0m
[0;32mI (965) wifi_init: tcp mss: 1440[0m
[0;32mI (969) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (974) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (1015) wifi:mode : sta (f0:9e:9e:22:22:dc)[0m
[0;32mI (1015) wifi:enable tsf[0m
[0;32mI (1016) BLE_INIT: BT controller compile version [aa16a46][0m
[0;32mI (1017) BLE_INIT: Bluetooth MAC: f0:9e:9e:22:22:de[0m
[0;32mI (1029) BLUFI_EXAMPLE: BD ADDR: f0:9e:9e:22:22:de
[0m
[0;32mI (1030) BLUFI_EXAMPLE: BLUFI init finish
[0m
[0;32mI (1034) BLUFI_EXAMPLE: BLUFI VERSION 0103
[0m
[0;32mI (1037) sntp: Boot count: 1[0m
[0;32mI (1041) sntp: Time is not set yet. Connecting to WiFi and getting time over NTP.[0m
[0;32mI (1049) sntp: Initializing SNTP[0m
[0;32mI (1053) sntp: Waiting for system time to be set... (1/10)[0m
[0;32mI (3059) sntp: Waiting for system time to be set... (2/10)[0m
[0;32mI (5059) sntp: Waiting for system time to be set... (3/10)[0m
[0;32mI (5702) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (5703) BLUFI_EXAMPLE: BLUFI WiFi starts reconnection
[0m
[0;32mI (7059) sntp: Waiting for system time to be set... (4/10)[0m
[0;32mI (9059) sntp: Waiting for system time to be set... (5/10)[0m
[0;32mI (10510) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (10510) BLUFI_EXAMPLE: BLUFI WiFi starts reconnection
[0m
[0;32mI (11059) sntp: Waiting for system time to be set... (6/10)[0m
[0;32mI (13059) sntp: Waiting for system time to be set... (7/10)[0m
[0;32mI (15059) sntp: Waiting for system time to be set... (8/10)[0m
[0;32mI (15318) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (17059) sntp: Waiting for system time to be set... (9/10)[0m
[0;32mI (19059) sntp: The current date/time in Shanghai is: Thu Jan  1 08:00:18 1970[0m
[0;33mW (19059) i2s_common: dma frame num is out of dma buffer size,ze is 24576 KB[0m
[0;32mI (19ognition
[0m
[0;32mI (19087) AFE_SR: AFE version: SR_V220727
[0m
[0;32mI (19092) AFE_SR: Initial auido front-end, total channel: 1, mic num: 1, ref num: 0
[0m
[0;32mI (19100) AFE_SR: aec_init: 0, se_init: 1, vad_init: 1
[0m
[0;32mI (19106) AFE_SR: wakenet_init: 1
[0m
MC Quantized wakenet9: wakenet9_v1h24_嗨，乐鑫_3_0.608_0.615, tigger:v3, mode:0, p:0, (Sep  4 2024 11:49:31)
[0;32mI (19148) AFE_SR: wake num: 1, mode: 0, (Sep  4 2024 11:49:31)
[0m
[0;32mI (19148) app_sr: load wakenet:wn9_hilexin[0m
Build fst from commands.
Quantized MultiNet7:rnnt_ctc_2.0, name:mn7_cn, (Sep  4 2024 11:49:30)
Quantized MultiNet7 search method: 2, time out:5.8 s
[0;32mI (20138) app_sr: load multinet:mn7_cn[0m
Build fst from commands.
[0;32mI (20165) MN_COMMAND: ---------------------SPEECH COMMANDS---------------------[0m
[0;32mI (20165) MN_COMMAND: Command ID0, phrase ID0: da kai kong qi jing hua qi[0m
[0;32mI (20170) MN_COMMAND: Command ID1, phrase ID1: guan bi kong qi jing hua qi[0m
[0;32mI (20177) MN_COMMAND: Command ID2, phrase ID2: da kai tai deng[0m
[0;32mI (20184) MN_COMMAND: Command ID3, phrase ID3: guan bi tai deng[0m
[0;32mI (20190) MN_COMMAND: Command ID4, phrase ID4: tai deng tiao liang[0m
[0;32mI (20197) MN_COMMAND: Command ID5, phrase ID5: tai deng tiao an[0m
[0;32mI (20204) MN_COMMAND: Command ID6, phrase ID6: da kai deng dai[0m
[0;32mI (20210) MN_COMMAND: Command ID7, phrase ID7: guan bi deng dai[0m
[0;32mI (20217) MN_COMMAND: Command ID8, phrase ID8: bo fang yin yue[0m
[0;32mI (20223) MN_COMMAND: Command ID9, phrase ID9: ting zhi bo fang[0m
[0;32mI (20230) MN_COMMAND: Command ID10, phrase ID10: da kai shi jian[0m
[0;32mI (20237) MN_COMMAND: Command ID11, phrase ID11: da kai ri li[0m
[0;32mI (20243) MN_COMMAND: ---------------------------------------------------------
[0m
12 active speech commands:
Command 0: da kai kong qi jing hua qi
Command 1: guan bi kong qi jing hua qi
Command 2: da kai tai deng
Command 3: guan bi tai deng
Command 4: tai deng tiao liang
Command 5: tai deng tiao an
Command 6: da kai deng dai
Command 7: guan bi deng dai
Command 8: bo fang yin yue
Command 9: ting zhi bo fang
Command 10: da kai shi jian
Command 11: da kai ri li
[0;32mI (20286) app_sr: audio_chunksize=160, feed_channel=3[0m
[0;32mI (20286) app_sr: ------------detect start------------
[0m
[0;31mE (20305) app_sr_handler: ======== sr_handler_task running ==========[0m
[0;32mI (20407) board: Partition size: total: 5775761, used: 2258498[0m
[0;32mI (20407) main: Free memory after start: 318491 bytes[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x29 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1918
load:0x403c8700,len:0x4
lo4,len:0xe5c
load:0x403cb700,len:0x303c
entry 0x403c893c
[0;32mI (27) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct 28 2024 21:10:59[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00010000 00006000[0m
[0;32mI (78) boot:  1 fctry            WiFi data        01 02 00016000 00006000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00020000 00400000[0m
[0;32mI (93) boot:  3 storage          Unknown data     01 82 00420000 00600000[0m
[0;32mI (100) boot:  4 model            Unknown data     01 82 00a20000 0050c000[0m
[0;32mI (108) boot: End of partition table[0m
[0;32mI (112) esp_image: segment 0: paddr=00020020 vaddr=3c120020 size=43f78h (278392) map[0m
[0;32mI (163) esp_image: segment 1: paddr=00063fa0 vaddr=3fc9b900 size=082fch ( 33532) load[0m
[0;32mI (169) esp_image: segment 2: paddr=0006c2a4 vaddr=40374000 size=03d74h ( 15732) load[0m
[0;32mI (172) esp_image: segment 3: paddr=00070020 vaddr=42000020 size=11072ch (1115948) map[0m
[0;32mI (346) esp_image: segment 4: paddr=00180754 vaddr=40377d74 size=13ad0h ( 80592) load[0m
[0;32mI (362) esp_image: segment 5: paddr=0019422c vaddr=50000000 size=00004h (     4) load[0m
[0;32mI (372) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (373) boot: Disabling RNG early entropy source...[0m
[0;33mW (384) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (385) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (394) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (402) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (407) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (412) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (418) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (424) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (429) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (434) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (439) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (445) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (451) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (456) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (463) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (474) MSPI Timing: PSRAM timing tuning index: 1[0m
[0;32mI (474) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (478) esp_psram: Speed: 120MHz[0m
[0;32mI (496) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (560) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (560) cpu_start: Multicore app[0m
[0;32mI (734) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (742) cpu_start: Pro cpu start user code[0m
[0;32mI (742) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (743) app_init: Application information:[0m
[0;32mI (745) app_init: Project name:     esp-ai[0m
[0;32mI (750) app_init: App version:      703cd1c-dirty[0m
[0;32mI (756) app_init: Compile time:     Oct 28 2024 21:10:45[0m
[0;32mI (762) app_init: ELF file SHA256:  7d5b9e2c3...[0m
[0;32mI (767) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (772) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (777) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (782) efuse_init: Chip rev:         v0.2[0m
[0;32mI (787) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (794) heap_init: At 3FCAB100 len 0003E610 (249 KiB): RAM[0m
[0;32mI (800) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (806) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (812) esp_psram: Adding pool of 6720K of PSRAM memory to heap allocator[0m
[0;32mI (820) spi_flash: detected chip: generic[0m
[0;32mI (824) spi_flash: flash io: qio[0m
[0;32mI (829) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (835) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (842) coexist: coex firmware version: 4482466[0m
[0;32mI (862) coexist: coexist rom version e7ae62f[0m
[0;32mI (863) main_task: Started on CPU0[0m
[0;32mI (864) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (869) main_task: Calling app_main()[0m
[0;32mI (879) pp: pp rom version: e7ae62f[0m
[0;32mI (879) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (884) wifi:wifi driver task: 3fcbd0f0, prio:23, stack:6656, core=0[0m
[0;32mI (893) wifi:wifi firmware version: ccaebfa[0m
[0;32mI (893) wifi:wifi certification version: v7.0[0m
[0;32mI (897) wifi:config NVS flash: enabled[0m
[0;32mI (901) wifi:config nano formating: disabled[0m
[0;32mI (905) wifi:Init data frame dynamic rx buffer num: 6[0m
[0;32mI (909) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (914) wifi:Init management short buffer num: 6[0m
[0;32mI (918) wifi:Init static tx buffer num: 16[0m
[0;32mI (922) wifi:Init tx cache buffer num: 32[0m
[0;32mI (925) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (929) wifi:Init static rx buffer size: 1600[0m
[0;32mI (934) wifi:Init static rx buffer num: 3[0m
[0;32mI (937) wifi:Init dynamic rx buffer num: 6[0m
[0;32mI (941) wifi_init: accept mbox: 6[0m
[0;32mI (945) wifi_init: tcpip mbox: 16[0m
[0;32mI (949) wifi_init: udp mbox: 6[0m
[0;32mI (953) wifi_init: tcp mbox: 6[0m
[0;32mI (957) wifi_init: tcp tx win: 5760[0m
[0;32mI (961) wifi_init: tcp rx win: 5760[0m
[0;32mI (965) wifi_init: tcp mss: 1440[0m
[0;32mI (969) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (974) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;33mW (1012) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;32mI (1021) wifi:mode : sta (f0:9e:9e:22:22:dc)[0m
[0;32mI (1021) wifi:enable tsf[0m
[0;32mI (1022) BLE_INIT: BT controller compile version [aa16a46][0m
[0;32mI (1023) BLE_INIT: Bluetooth MAC: f0:9e:9e:22:22:de[0m
[0;32mI (1035) BLUFI_EXAMPLE: BD ADDR: f0:9e:9e:22:22:de
[0m
[0;32mI (1036) BLUFI_EXAMPLE: BLUFI init finish
[0m
[0;32mI (1040) BLUFI_EXAMPLE: BLUFI VERSION 0103
[0m
[0;32mI (1043) sntp: Boot count: 1[0m
[0;32mI (1047) sntp: Time is not set yet. Connecting to WiFi and getting time over NTP.[0m
[0;32mI (1055) sntp: Initializing SNTP[0m
[0;32mI (1059) sntp: Waiting for system time to be set... (1/10)[0m
[0;32mI (3065) sntp: Waiting for system time to be set... (2/10)[0m
[0;32mI (5065) sntp: Waiting for system time to be set... (3/10)[0m
[0;32mI (5708) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (5709) BLUFI_EXAMPLE: BLUFI WiFi starts reconnection
[0m
[0;32mI (7065) sntp: Waiting for system time to be set... (4/10)[0m
[0;32mI (9065) sntp: Waiting for system time to be set... (5/10)[0m
[0;32mI (10516) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (10517) BLUFI_EXAMPLE: BLUFI WiFi starts reconnection
[0m
[0;32mI (11065) sntp: Waiting for system time to be set... (6/10)[0m
[0;32mI (13065) sntp: Waiting for system time to be set... (7/10)[0m
[0;32mI (15065) sntp: Waiting for system time to be set... (8/10)[0m
[0;32mI (15324) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (17065) sntp: Waiting for system time to be set... (9/10)[0m
[0;32mI (19065) sntp: The current date/time in Shanghai is: Thu Jan  1 08:00:18 1970[0m
[0;33mW (19065) i2s_common: dma frame num is out of dma buffer size, limited to 1023[0m
[0;32mI (19070) MODEL_LOADER: The storage free size is 24576 KB[0m
[0;32mI (19076) MODEL_LOADER: The partition size is 5168 KB[0m
[0;32mI (19081) MODEL_LOADER: Successfully load srmodels[0m
[0;32mI (19087) AFE_SR: afe interface for speech recognition
[0m
[0;32mI (19093) AFE_SR: AFE version: SR_V220727
[0m
[0;32mI (19098) AFE_SR: Initial auido front-end, total channel: 1, mic num: 1, ref num: 0
[0m
[0;32mI (19106) AFE_SR: aec_init: 0, se_init: 1, vad_init: 1
[0m
[0;32mI (19112) AFE_SR: wakenet_init: 1
[0m
MC Quantized wakenet9: wakenet9_v1h24_嗨，乐鑫_3_0.608_0.615, tigger:v3, mode:0, p:0, (Sep  4 2024 11:49:31)
[0;32mI (19154) AFE_SR: wake num: 1, mode: 0, (Sep  4 2024 11:49:31)
[0m
[0;32mI (19154) app_sr: load wakenet:wn9_hilexin[0m
Build fst from commands.
Quantized MultiNet7:rnnt_ctc_2.0, name:mn7_cn, (Sep  4 2024 11:49:30)
Quantized MultiNet7 search method: 2, time out:5.8 s
[0;32mI (20143) app_sr: load multinet:mn7_cn[0m
Build fst from commands.
[0;32mI (20170) MN_COMMAND: ---------------------SPEECH COMMANDS---------------------[0m
[0;32mI (20171) MN_COMMAND: Command ID0, phrase ID0: da kai kong qi jing hua qi[0m
[0;32mI (20175) MN_COMMAND: Command ID1, phrase ID1: guan bi kong qi jing hua qi[0m
[0;32mI (20182) MN_COMMAND: Command ID2, phrase ID2: da kai tai deng[0m
[0;32mI (20189) MN_COMMAND: Command ID3, phrase ID3: guan bi tai deng[0m
[0;32mI (20195) MN_COMMAND: Command ID4, phrase ID4: tai deng tiao liang[0m
[0;32mI (20202) MN_COMMAND: Command ID5, phrase ID5: tai deng tiao an[0m
[0;32mI (20209) MN_COMMAND: Command ID6, phrase ID6: da kai deng dai[0m
[0;32mI (20215) MN_COMMAND: Command ID7, phrase ID7: guan bi deng dai[0m
[0;32mI (20222) MN_COMMAND: Command ID8, phrase ID8: bo fang yin yue[0m
[0;32mI (20229) MN_COMMAND: Command ID9, phrase ID9: ting zhi bo fang[0m
[0;32mI (20235) MN_COMMAND: Command ID10, phrase ID10: da kai shi jian[0m
[0;32mI (20242) MN_COMMAND: Command ID11, phrase ID11: da kai ri li[0m
[0;32mI (20248) MN_COMMAND: ---------------------------------------------------------
[0m
12 active speech commands:
Command 0: da kai kong qi jing hua qi
Command 1: guan bi kong qi jing hua qi
Command 2: da kai tai deng
Command 3: guan bi tai deng
Command 4: tai deng tiao liang
Command 5: tai deng tiao an
Command 6: da kai deng dai
Command 7: guan bi deng dai
Command 8: bo fang yin yue
Command 9: ting zhi bo fang
Command 10: da kai shi jian
Command 11: da kai ri li
[0;32mI (20291) app_sr: audio_chunksize=160, feed_channel=3[0m
[0;32mI (20291) app_sr: ------------detect start------------
[0m
[0;31mE (20310) app_sr_handler: ======== sr_handler_task running ==========[0m
[0;32mI (20412) board: Partition size: total: 5775761, used: 2258498[0m
[0;32mI (20412) main: Free memory after start: 318491 bytes[0m
