[1/6] cd /home/tjc/esp/develop/esp-ai/build/esp-idf/esptool_py && /home/tjc/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/tjc/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/tjc/esp/develop/esp-ai/build/partition_table/partition-table.bin /home/tjc/esp/develop/esp-ai/build/esp-ai.bin
esp-ai.bin binary size 0x173ed0 bytes. Smallest app partition is 0x400000 bytes. 0x28c130 bytes (64%) free.
[2/6] Performing build step for 'bootloader'
[1/1] cd /home/tjc/esp/develop/esp-ai/build/bootloader/esp-idf/esptool_py && /home/tjc/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/tjc/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/tjc/esp/develop/esp-ai/build/bootloader/bootloader.bin
Bootloader binary size 0x5810 bytes. 0x27f0 bytes (31%) free.
[3/4] cd /home/tjc/esp/develop/esp-ai/build/esp-idf/main && /home/tjc/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/tjc/esp/esp-idf/components/spiffs/spiffsgen.py 0x600000 /home/tjc/esp/develop/esp-ai/spiffs /home/tjc/esp/develop/esp-ai/build/storage.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len
[3/4] cd /home/tjc/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/tjc/esp/esp-idf -D "SERIAL_TOOL=/home/tjc/.espressif/python_env/idf5.3_py3.8_env/bin/python;;/home/tjc/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/tjc/esp/develop/esp-ai/build -P /home/tjc/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 esp-ai.bin 0x8000 partition_table/partition-table.bin 0x420000 storage.bin 0xa20000 srmodels/srmodels.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: f0:9e:9e:22:22:dc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x00193fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00420000 to 0x00a1ffff...
Flash will be erased from 0x00a20000 to 0x00cf5fff...
SHA digest in image updated
Compressed 22544 bytes to 13930...
Writing at 0x00000000... (100 %)
Wrote 22544 bytes (13930 compressed) at 0x00000000 in 0.8 seconds (effective 231.0 kbit/s)...
Hash of data verified.
Compressed 1523408 bytes to 961196...
Writing at 0x00020000... (1 %)
Writing at 0x0002e68b... (3 %)
Writing at 0x0003d148... (5 %)
Writing at 0x00048185... (6 %)
Writing at 0x0004dfa7... (8 %)
Writing at 0x00052b91... (10 %)
Writing at 0x00058cbf... (11 %)
Writing at 0x0005e28c... (13 %)
Writing at 0x000684f0... (15 %)
Writing at 0x0007012d... (16 %)
Writing at 0x00075f76... (18 %)
Writing at 0x0007bf05... (20 %)
Writing at 0x00081d74... (22 %)
Writing at 0x00087bf3... (23 %)
Writing at 0x0008d352... (25 %)
Writing at 0x000928a9... (27 %)
Writing at 0x000980a7... (28 %)
Writing at 0x0009dc38... (30 %)
Writing at 0x000a397d... (32 %)
Writing at 0x000a94ba... (33 %)
Writing at 0x000aed27... (35 %)
Writing at 0x000b4641... (37 %)
Writing at 0x000ba98c... (38 %)
Writing at 0x000c0a4a... (40 %)
Writing at 0x000c607e... (42 %)
Writing at 0x000cc322... (44 %)
Writing at 0x000d24b3... (45 %)
Writing at 0x000d7db4... (47 %)
Writing at 0x000e2dfc... (49 %)
Writing at 0x000e83a8... (50 %)
Writing at 0x000eda73... (52 %)
Writing at 0x000f3273... (54 %)
Writing at 0x000f84e0... (55 %)
Writing at 0x000fd9c0... (57 %)
Writing at 0x00102af8... (59 %)
Writing at 0x00107e7c... (61 %)
Writing at 0x0010d683... (62 %)
Writing at 0x00112a60... (64 %)
Writing at 0x00118238... (66 %)
Writing at 0x0011d54e... (67 %)
Writing at 0x00122534... (69 %)
Writing at 0x00127688... (71 %)
Writing at 0x0012c72f... (72 %)
Writing at 0x00131a02... (74 %)
Writing at 0x00136d86... (76 %)
Writing at 0x0013c986... (77 %)
Writing at 0x0014195b... (79 %)
Writing at 0x00146a68... (81 %)
Writing at 0x0014c187... (83 %)
Writing at 0x00151854... (84 %)
Writing at 0x0015731d... (86 %)
Writing at 0x0015d5ed... (88 %)
Writing at 0x00165b6c... (89 %)
Writing at 0x001724a1... (91 %)
Writing at 0x00179a8f... (93 %)
Writing at 0x0017ed92... (94 %)
Writing at 0x001841f4... (96 %)
Writing at 0x0018a15b... (98 %)
Writing at 0x0018fefd... (100 %)
Wrote 1523408 bytes (961196 compressed) at 0x00020000 in 22.5 seconds (effective 541.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 126...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (126 compressed) at 0x00008000 in 0.1 seconds (effective 288.4 kbit/s)...
Hash of data verified.
Compressed 6291456 bytes to 2270353...
Writing at 0x00420000... (0 %)
Writing at 0x00424709... (1 %)
Writing at 0x00428c47... (2 %)
Writing at 0x0042d262... (2 %)
Writing at 0x00431782... (3 %)
Writing at 0x00435cac... (4 %)
Writing at 0x0043a2f5... (5 %)
Writing at 0x0043e81d... (5 %)
Writing at 0x00442d4d... (6 %)
Writing at 0x00447373... (7 %)
Writing at 0x0044b88c... (7 %)
Writing at 0x0044fd7f... (8 %)
Writing at 0x004543ae... (9 %)
Writing at 0x004588b1... (10 %)
Writing at 0x0045cddc... (10 %)
Writing at 0x004613e2... (11 %)
Writing at 0x00465920... (12 %)
Writing at 0x00469e5d... (12 %)
Writing at 0x0046e471... (13 %)
Writing at 0x0047299a... (14 %)
Writing at 0x00476ea2... (15 %)
Writing at 0x0047b4af... (15 %)
Writing at 0x0047f9b6... (16 %)
Writing at 0x00483ecb... (17 %)
Writing at 0x004884e3... (17 %)
Writing at 0x0048c9fd... (18 %)
Writing at 0x00490f32... (19 %)
Writing at 0x0049558a... (20 %)
Writing at 0x00499aa6... (20 %)
Writing at 0x0049dfb5... (21 %)
Writing at 0x004a25bb... (22 %)
Writing at 0x004a6ad2... (23 %)
Writing at 0x004aafda... (23 %)
Writing at 0x004af5d2... (24 %)
Writing at 0x004b3ad5... (25 %)
Writing at 0x004b7fe3... (25 %)
Writing at 0x004bc5fa... (26 %)
Writing at 0x004c0d1f... (27 %)
Writing at 0x004c5339... (28 %)
Writing at 0x004c9879... (28 %)
Writing at 0x004cddc7... (29 %)
Writing at 0x004d2446... (30 %)
Writing at 0x004d6978... (30 %)
Writing at 0x004daebb... (31 %)
Writing at 0x004df4e8... (32 %)
Writing at 0x004e3a0e... (33 %)
Writing at 0x004e7f54... (33 %)
Writing at 0x004ec581... (34 %)
Writing at 0x004f0aba... (35 %)
Writing at 0x004f510f... (35 %)
Writing at 0x004f9650... (36 %)
Writing at 0x004fdbe4... (37 %)
Writing at 0x00502203... (38 %)
Writing at 0x0050672f... (38 %)
Writing at 0x0050ac84... (39 %)
Writing at 0x0050f2ba... (40 %)
Writing at 0x005137fc... (41 %)
Writing at 0x00517d39... (41 %)
Writing at 0x0051c36b... (42 %)
Writing at 0x005208b2... (43 %)
Writing at 0x00524def... (43 %)
Writing at 0x0052941e... (44 %)
Writing at 0x0052d94b... (45 %)
Writing at 0x00531e68... (46 %)
Writing at 0x005364a4... (46 %)
Writing at 0x0053a9f9... (47 %)
Writing at 0x0053ef69... (48 %)
Writing at 0x0054432d... (48 %)
Writing at 0x00548824... (49 %)
Writing at 0x0054cd1d... (50 %)
Writing at 0x00551326... (51 %)
Writing at 0x00555815... (51 %)
Writing at 0x00559cf2... (52 %)
Writing at 0x0055e2cb... (53 %)
Writing at 0x005627a1... (53 %)
Writing at 0x00566c73... (54 %)
Writing at 0x0056b233... (55 %)
Writing at 0x0056f71b... (56 %)
Writing at 0x00573c08... (56 %)
Writing at 0x005781e7... (57 %)
Writing at 0x0057c6d2... (58 %)
Writing at 0x00580bd3... (58 %)
Writing at 0x0058521d... (59 %)
Writing at 0x00589719... (60 %)
Writing at 0x0058dc03... (61 %)
Writing at 0x00592214... (61 %)
Writing at 0x0059671f... (62 %)
Writing at 0x0059ac1f... (63 %)
Writing at 0x0059f1f5... (64 %)
Writing at 0x005a36ae... (64 %)
Writing at 0x005a7ba6... (65 %)
Writing at 0x005ac16b... (66 %)
Writing at 0x005b066c... (66 %)
Writing at 0x005b4b50... (67 %)
Writing at 0x005b9125... (68 %)
Writing at 0x005bd635... (69 %)
Writing at 0x005c1b21... (69 %)
Writing at 0x005c6119... (70 %)
Writing at 0x005ca5f3... (71 %)
Writing at 0x005ceaca... (71 %)
Writing at 0x005d2fa4... (72 %)
Writing at 0x005d7570... (73 %)
Writing at 0x005dba79... (74 %)
Writing at 0x005dff8b... (74 %)
Writing at 0x005e456d... (75 %)
Writing at 0x005e8a56... (76 %)
Writing at 0x005ecf60... (76 %)
Writing at 0x005f1531... (77 %)
Writing at 0x005f5a2f... (78 %)
Writing at 0x005f9f1e... (79 %)
Writing at 0x005fe508... (79 %)
Writing at 0x006029ed... (80 %)
Writing at 0x00606ec0... (81 %)
Writing at 0x0060b48a... (82 %)
Writing at 0x0060f96a... (82 %)
Writing at 0x00613e6a... (83 %)
Writing at 0x00618428... (84 %)
Writing at 0x0061c8f7... (84 %)
Writing at 0x00620dbf... (85 %)
Writing at 0x0062539b... (86 %)
Writing at 0x0062986d... (87 %)
Writing at 0x0062dd42... (87 %)
Writing at 0x00632321... (88 %)
Writing at 0x00636836... (89 %)
Writing at 0x0063ad21... (89 %)
Writing at 0x0063f2fa... (90 %)
Writing at 0x006437ea... (91 %)
Writing at 0x00647d15... (92 %)
Writing at 0x0064c2fa... (92 %)
Writing at 0x006507c3... (93 %)
Writing at 0x00654ca4... (94 %)
Writing at 0x00659286... (94 %)
Writing at 0x0065d760... (95 %)
Writing at 0x00661c46... (96 %)
Writing at 0x00666213... (97 %)
Writing at 0x0066a6e8... (97 %)
Writing at 0x0066ebb1... (98 %)
Writing at 0x0067317e... (99 %)
Writing at 0x00677560... (100 %)
Wrote 6291456 bytes (2270353 compressed) at 0x00420000 in 61.0 seconds (effective 824.5 kbit/s)...
Hash of data verified.
Compressed 2972496 bytes to 2330849...
Writing at 0x00a20000... (0 %)
Writing at 0x00a25ad8... (1 %)
Writing at 0x00a29e5a... (2 %)
Writing at 0x00a2e15c... (2 %)
Writing at 0x00a32475... (3 %)
Writing at 0x00a37e00... (4 %)
Writing at 0x00a3ca21... (4 %)
Writing at 0x00a41ccf... (5 %)
Writing at 0x00a46e59... (6 %)
Writing at 0x00a4bdb1... (6 %)
Writing at 0x00a50b1a... (7 %)
Writing at 0x00a55614... (8 %)
Writing at 0x00a5a683... (9 %)
Writing at 0x00a5f605... (9 %)
Writing at 0x00a64b38... (10 %)
Writing at 0x00a69a55... (11 %)
Writing at 0x00a6e528... (11 %)
Writing at 0x00a73127... (12 %)
Writing at 0x00a77d55... (13 %)
Writing at 0x00a7ce57... (13 %)
Writing at 0x00a81e14... (14 %)
Writing at 0x00a8675d... (15 %)
Writing at 0x00a8b5df... (16 %)
Writing at 0x00a90563... (16 %)
Writing at 0x00a95840... (17 %)
Writing at 0x00a9a2cf... (18 %)
Writing at 0x00a9eb1a... (18 %)
Writing at 0x00aa3ad0... (19 %)
Writing at 0x00aa8b01... (20 %)
Writing at 0x00aae43c... (20 %)
Writing at 0x00ab3dc3... (21 %)
Writing at 0x00ab8587... (22 %)
Writing at 0x00abcdfa... (23 %)
Writing at 0x00ac1a23... (23 %)
Writing at 0x00ac67e7... (24 %)
Writing at 0x00acb672... (25 %)
Writing at 0x00ad0526... (25 %)
Writing at 0x00ad535f... (26 %)
Writing at 0x00ada260... (27 %)
Writing at 0x00adf510... (27 %)
Writing at 0x00ae3d97... (28 %)
Writing at 0x00ae84a3... (29 %)
Writing at 0x00aecd5c... (30 %)
Writing at 0x00af17d1... (30 %)
Writing at 0x00af74c5... (31 %)
Writing at 0x00afc271... (32 %)
Writing at 0x00b010f3... (32 %)
Writing at 0x00b05f9f... (33 %)
Writing at 0x00b0a941... (34 %)
Writing at 0x00b0f51b... (34 %)
Writing at 0x00b13ba4... (35 %)
Writing at 0x00b18234... (36 %)
Writing at 0x00b1c9a7... (37 %)
Writing at 0x00b2111d... (37 %)
Writing at 0x00b25b9d... (38 %)
Writing at 0x00b2b2e9... (39 %)
Writing at 0x00b30cff... (39 %)
Writing at 0x00b3676f... (40 %)
Writing at 0x00b3c229... (41 %)
Writing at 0x00b41c16... (41 %)
Writing at 0x00b475d0... (42 %)
Writing at 0x00b4cfdf... (43 %)
Writing at 0x00b51c87... (44 %)
Writing at 0x00b5693a... (44 %)
Writing at 0x00b5b8d8... (45 %)
Writing at 0x00b60264... (46 %)
Writing at 0x00b64a8d... (46 %)
Writing at 0x00b69a97... (47 %)
Writing at 0x00b6ed7d... (48 %)
Writing at 0x00b740bc... (48 %)
Writing at 0x00b79113... (49 %)
Writing at 0x00b7ddca... (50 %)
Writing at 0x00b82468... (51 %)
Writing at 0x00b86d7c... (51 %)
Writing at 0x00b8bb2f... (52 %)
Writing at 0x00b90a49... (53 %)
Writing at 0x00b958b8... (53 %)
Writing at 0x00b9a746... (54 %)
Writing at 0x00b9ef9a... (55 %)
Writing at 0x00ba35d2... (55 %)
Writing at 0x00ba7a3b... (56 %)
Writing at 0x00babfb1... (57 %)
Writing at 0x00bb08e6... (58 %)
Writing at 0x00bb5384... (58 %)
Writing at 0x00bba23b... (59 %)
Writing at 0x00bbf40f... (60 %)
Writing at 0x00bc49e3... (60 %)
Writing at 0x00bce2e9... (61 %)
Writing at 0x00bd7bbf... (62 %)
Writing at 0x00be1b3e... (62 %)
Writing at 0x00be91a5... (63 %)
Writing at 0x00bedfd3... (64 %)
Writing at 0x00bf36a9... (65 %)
Writing at 0x00bf8655... (65 %)
Writing at 0x00bfd10c... (66 %)
Writing at 0x00c01a1c... (67 %)
Writing at 0x00c06693... (67 %)
Writing at 0x00c0b358... (68 %)
Writing at 0x00c10202... (69 %)
Writing at 0x00c14833... (69 %)
Writing at 0x00c18d79... (70 %)
Writing at 0x00c1d409... (71 %)
Writing at 0x00c21a65... (72 %)
Writing at 0x00c25ff6... (72 %)
Writing at 0x00c2a5bb... (73 %)
Writing at 0x00c2ebd2... (74 %)
Writing at 0x00c3326b... (74 %)
Writing at 0x00c3796e... (75 %)
Writing at 0x00c3c687... (76 %)
Writing at 0x00c41488... (76 %)
Writing at 0x00c46391... (77 %)
Writing at 0x00c4b3ed... (78 %)
Writing at 0x00c4ff5a... (79 %)
Writing at 0x00c554ca... (79 %)
Writing at 0x00c5a0d3... (80 %)
Writing at 0x00c5e811... (81 %)
Writing at 0x00c6315f... (81 %)
Writing at 0x00c68391... (82 %)
Writing at 0x00c6d3bd... (83 %)
Writing at 0x00c722fb... (83 %)
Writing at 0x00c76e26... (84 %)
Writing at 0x00c7b75c... (85 %)
Writing at 0x00c8060a... (86 %)
Writing at 0x00c8547c... (86 %)
Writing at 0x00c89b16... (87 %)
Writing at 0x00c8e32e... (88 %)
Writing at 0x00c93100... (88 %)
Writing at 0x00c97fc2... (89 %)
Writing at 0x00c9d2b4... (90 %)
Writing at 0x00ca2401... (90 %)
Writing at 0x00ca7c6e... (91 %)
Writing at 0x00cb034f... (92 %)
Writing at 0x00cb5065... (93 %)
Writing at 0x00cba96b... (93 %)
Writing at 0x00cc000b... (94 %)
Writing at 0x00cc4d8a... (95 %)
Writing at 0x00cc9b86... (95 %)
Writing at 0x00cce631... (96 %)
Writing at 0x00cd366f... (97 %)
Writing at 0x00cd8b9e... (97 %)
Writing at 0x00cdef9e... (98 %)
Writing at 0x00ce6f1e... (99 %)
Writing at 0x00cf1d0d... (100 %)
Wrote 2972496 bytes (2330849 compressed) at 0x00a20000 in 52.7 seconds (effective 450.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
