[1/12] Performing build step for 'bootloader'
[1/1] cd /home/tjc/esp/develop/esp-ai/build/bootloader/esp-idf/esptool_py && /home/tjc/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/tjc/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/tjc/esp/develop/esp-ai/build/bootloader/bootloader.bin
Bootloader binary size 0x5810 bytes. 0x27f0 bytes (31%) free.
[2/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/app/app_sr_handler.c.obj
[3/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/app/app_sr.c.obj
../main/app/app_sr.c: In function 'audio_feed_task':
../main/app/app_sr.c:66:46: warning: passing argument 1 of 'esp_i2s_read' from incompatible pointer type [-Wincompatible-pointer-types]
   66 |         esp_err_t read_result = esp_i2s_read((char *)audio_buffer, audio_chunksize * I2S_CHANNEL_NUM * sizeof(int16_t));
      |                                              ^~~~~~~~~~~~~~~~~~~~
      |                                              |
      |                                              char *
In file included from ../main/app/app_sr.c:24:
../components/hardware_driver/include/esp_board_init.h:10:33: note: expected 'int16_t *' {aka 'short int *'} but argument is of type 'char *'
   10 | esp_err_t esp_i2s_read(int16_t *buffer, int buffer_len);
      |                        ~~~~~~~~~^~~~~~
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] cd /home/tjc/esp/develop/esp-ai/build/esp-idf/main && /home/tjc/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/tjc/esp/esp-idf/components/spiffs/spiffsgen.py 0x600000 /home/tjc/esp/develop/esp-ai/spiffs /home/tjc/esp/develop/esp-ai/build/storage.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len
[7/10] Generating ld/sections.ld
[8/10] Linking CXX executable esp-ai.elf
[9/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/tjc/esp/develop/esp-ai/build/esp-ai.bin
[10/10] cd /home/tjc/esp/develop/esp-ai/build/esp-idf/esptool_py && /home/tjc/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/tjc/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/tjc/esp/develop/esp-ai/build/partition_table/partition-table.bin /home/tjc/esp/develop/esp-ai/build/esp-ai.bin
esp-ai.bin binary size 0x173fa0 bytes. Smallest app partition is 0x400000 bytes. 0x28c060 bytes (64%) free.
