[1/6] cd /home/tjc/esp/develop/esp-ai/build/esp-idf/esptool_py && /home/tjc/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/tjc/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/tjc/esp/develop/esp-ai/build/partition_table/partition-table.bin /home/tjc/esp/develop/esp-ai/build/esp-ai.bin
esp-ai.bin binary size 0x1742b0 bytes. Smallest app partition is 0x400000 bytes. 0x28bd50 bytes (64%) free.
[2/6] Performing build step for 'bootloader'
[1/1] cd /home/tjc/esp/develop/esp-ai/build/bootloader/esp-idf/esptool_py && /home/tjc/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/tjc/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/tjc/esp/develop/esp-ai/build/bootloader/bootloader.bin
Bootloader binary size 0x5810 bytes. 0x27f0 bytes (31%) free.
[3/4] cd /home/tjc/esp/develop/esp-ai/build/esp-idf/main && /home/tjc/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/tjc/esp/esp-idf/components/spiffs/spiffsgen.py 0x600000 /home/tjc/esp/develop/esp-ai/spiffs /home/tjc/esp/develop/esp-ai/build/storage.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len
[3/4] cd /home/tjc/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/tjc/esp/esp-idf -D "SERIAL_TOOL=/home/tjc/.espressif/python_env/idf5.3_py3.8_env/bin/python;;/home/tjc/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/tjc/esp/develop/esp-ai/build -P /home/tjc/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 esp-ai.bin 0x8000 partition_table/partition-table.bin 0x420000 storage.bin 0xa20000 srmodels/srmodels.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: f0:9e:9e:22:22:dc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x00194fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00420000 to 0x00a1ffff...
Flash will be erased from 0x00a20000 to 0x00cf5fff...
SHA digest in image updated
Compressed 22544 bytes to 13930...
Writing at 0x00000000... (100 %)
Wrote 22544 bytes (13930 compressed) at 0x00000000 in 0.8 seconds (effective 226.9 kbit/s)...
Hash of data verified.
Compressed 1524400 bytes to 961432...
Writing at 0x00020000... (1 %)
Writing at 0x0002e704... (3 %)
Writing at 0x0003d22b... (5 %)
Writing at 0x000482dd... (6 %)
Writing at 0x0004e12d... (8 %)
Writing at 0x00052d0a... (10 %)
Writing at 0x00058e58... (11 %)
Writing at 0x0005e416... (13 %)
Writing at 0x000684b8... (15 %)
Writing at 0x000702ad... (16 %)
Writing at 0x000760f3... (18 %)
Writing at 0x0007c06d... (20 %)
Writing at 0x00081f43... (22 %)
Writing at 0x00087d6a... (23 %)
Writing at 0x0008d4f1... (25 %)
Writing at 0x00092a53... (27 %)
Writing at 0x00098237... (28 %)
Writing at 0x0009de21... (30 %)
Writing at 0x000a3b4d... (32 %)
Writing at 0x000a969e... (33 %)
Writing at 0x000aef18... (35 %)
Writing at 0x000b47fd... (37 %)
Writing at 0x000bab53... (38 %)
Writing at 0x000c0c68... (40 %)
Writing at 0x000c629e... (42 %)
Writing at 0x000cc506... (44 %)
Writing at 0x000d26b5... (45 %)
Writing at 0x000d7f8c... (47 %)
Writing at 0x000e2ff3... (49 %)
Writing at 0x000e85a8... (50 %)
Writing at 0x000edcc7... (52 %)
Writing at 0x000f34c4... (54 %)
Writing at 0x000f8739... (55 %)
Writing at 0x000fdc33... (57 %)
Writing at 0x00102d3b... (59 %)
Writing at 0x001080d7... (61 %)
Writing at 0x0010d8e6... (62 %)
Writing at 0x00112cc9... (64 %)
Writing at 0x001184bd... (66 %)
Writing at 0x0011d7ad... (67 %)
Writing at 0x001227a2... (69 %)
Writing at 0x001278e9... (71 %)
Writing at 0x0012c9a4... (72 %)
Writing at 0x00131c44... (74 %)
Writing at 0x00136fcd... (76 %)
Writing at 0x0013cbdc... (77 %)
Writing at 0x00141ba8... (79 %)
Writing at 0x00146cbe... (81 %)
Writing at 0x0014c3f5... (83 %)
Writing at 0x00151ac0... (84 %)
Writing at 0x001575ab... (86 %)
Writing at 0x0015d849... (88 %)
Writing at 0x001660da... (89 %)
Writing at 0x0017277f... (91 %)
Writing at 0x00179cdb... (93 %)
Writing at 0x0017effb... (94 %)
Writing at 0x00184490... (96 %)
Writing at 0x0018a3bc... (98 %)
Writing at 0x00190197... (100 %)
Wrote 1524400 bytes (961432 compressed) at 0x00020000 in 22.5 seconds (effective 540.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 126...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (126 compressed) at 0x00008000 in 0.1 seconds (effective 281.0 kbit/s)...
Hash of data verified.
Compressed 6291456 bytes to 2270353...
Writing at 0x00420000... (0 %)
Writing at 0x00424709... (1 %)
Writing at 0x00428c47... (2 %)
Writing at 0x0042d262... (2 %)
Writing at 0x00431782... (3 %)
Writing at 0x00435cac... (4 %)
Writing at 0x0043a2f5... (5 %)
Writing at 0x0043e81d... (5 %)
Writing at 0x00442d4d... (6 %)
Writing at 0x00447373... (7 %)
Writing at 0x0044b88c... (7 %)
Writing at 0x0044fd7f... (8 %)
Writing at 0x004543ae... (9 %)
Writing at 0x004588b1... (10 %)
Writing at 0x0045cddc... (10 %)
Writing at 0x004613e2... (11 %)
Writing at 0x00465920... (12 %)
Writing at 0x00469e5d... (12 %)
Writing at 0x0046e471... (13 %)
Writing at 0x0047299a... (14 %)
Writing at 0x00476ea2... (15 %)
