[1/10] Performing build step for 'bootloader'
[1/1] cd /home/tjc/esp/develop/esp-ai/build/bootloader/esp-idf/esptool_py && /home/tjc/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/tjc/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/tjc/esp/develop/esp-ai/build/bootloader/bootloader.bin
Bootloader binary size 0x5810 bytes. 0x27f0 bytes (31%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/app/app_sr.c.obj
../main/app/app_sr.c: In function 'audio_feed_task':
../main/app/app_sr.c:75:36: warning: passing argument 2 of 'afe_handle->feed' from incompatible pointer type [-Wincompatible-pointer-types]
   75 |         afe_handle->feed(afe_data, audio_buffer);
      |                                    ^~~~~~~~~~~~
      |                                    |
      |                                    int32_t * {aka long int *}
../main/app/app_sr.c:75:36: note: expected 'const int16_t *' {aka 'const short int *'} but argument is of type 'int32_t *' {aka 'long int *'}
../main/app/app_sr.c:76:31: warning: initialization of 'int16_t *' {aka 'short int *'} from incompatible pointer type 'afe_fetch_result_t *' [-Wincompatible-pointer-types]
   76 |         int16_t *afe_result = afe_handle->fetch(afe_data);
      |                               ^~~~~~~~~~
In file included from /home/tjc/esp/esp-idf/components/esp_common/include/esp_check.h:8,
                 from ../main/app/app_sr.c:11:
../main/app/app_sr.c:77:40: warning: passing argument 1 of 'esp_audio_play' from incompatible pointer type [-Wincompatible-pointer-types]
   77 |         ESP_ERROR_CHECK(esp_audio_play(audio_buffer,
      |                                        ^~~~~~~~~~~~
      |                                        |
      |                                        int32_t * {aka long int *}
/home/tjc/esp/esp-idf/components/esp_common/include/esp_err.h:116:30: note: in definition of macro 'ESP_ERROR_CHECK'
  116 |         esp_err_t err_rc_ = (x);                                        \
      |                              ^
In file included from ../main/app/app_sr.c:24:
../components/hardware_driver/include/esp_board_init.h:12:41: note: expected 'const int16_t *' {aka 'const short int *'} but argument is of type 'int32_t *' {aka 'long int *'}
   12 | esp_err_t esp_audio_play(const int16_t *data, size_t size);
      |                          ~~~~~~~~~~~~~~~^~~~
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] cd /home/tjc/esp/develop/esp-ai/build/esp-idf/main && /home/tjc/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/tjc/esp/esp-idf/components/spiffs/spiffsgen.py 0x600000 /home/tjc/esp/develop/esp-ai/spiffs /home/tjc/esp/develop/esp-ai/build/storage.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len
[5/8] Generating ld/sections.ld
[6/8] Linking CXX executable esp-ai.elf
[7/8] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/tjc/esp/develop/esp-ai/build/esp-ai.bin
[8/8] cd /home/tjc/esp/develop/esp-ai/build/esp-idf/esptool_py && /home/tjc/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/tjc/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/tjc/esp/develop/esp-ai/build/partition_table/partition-table.bin /home/tjc/esp/develop/esp-ai/build/esp-ai.bin
esp-ai.bin binary size 0x1742b0 bytes. Smallest app partition is 0x400000 bytes. 0x28bd50 bytes (64%) free.
