ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1918
load:0x403c8700,len:0x4
load:0x403c8704,len:0xe5c
load:0x403cb700,len:0x303c
entry 0x403c893c
[0;32mI (27) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct 25 2024 14:16:11[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00010000 00006000[0m
[0;32mI (78) boot:  1 fctry            WiFi data        01 02 00016000 00006000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00020000 00400000[0m
[0;32mI (93) boot:  3 storage          Unknown data     01 82 00420000 00600000[0m
[0;32mI (100) boot:  4 model            Unknown data     01 82 00a20000 0050c000[0m
[0;32mI (108) boot: End of partition table[0m
[0;32mI (112) esp_image: segment 0: paddr=00020020 vaddr=3c120020 size=43df0h (278000) map[0m
[0;32mI (163) esp_image: segment 1: paddr=00063e18 vaddr=3fc9b900 size=082fch ( 33532) load[0m
[0;32mI (169) esp_image: segment 2: paddr=0006c11c vaddr=40374000 size=03efch ( 16124) load[0m
[0;32mI (172) esp_image: segment 3: paddr=00070020 vaddr=42000020 size=1105fch (1115644) map[0m
[0;32mI (346) esp_image: segment 4: paddr=00180624 vaddr=40377efc size=13948h ( 80200) load[0m
[0;32mI (362) esp_image: segment 5: paddr=00193f74 vaddr=50000000 size=00004h (     4) load[0m
[0;32mI (372) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (372) boot: Disabling RNG early entropy source...[0m
[0;33mW (384) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (385) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (393) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (402) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (407) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (412) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (418) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (424) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (429) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (434) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (439) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (445) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (451) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (456) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (462) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (474) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (474) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (478) esp_psram: Speed: 120MHz[0m
[0;32mI (496) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (559) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (559) cpu_start: Multicore app[0m
[0;32mI (728) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (736) cpu_start: Pro cpu start user code[0m
[0;32mI (736) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (736) app_init: Application information:[0m
[0;32mI (739) app_init: Project name:     esp-ai[0m
[0;32mI (744) app_init: App version:      1[0m
[0;32mI (748) app_init: Compile time:     Oct 26 2024 21:38:18[0m
[0;32mI (754) app_init: ELF file SHA256:  7ddcb5178...[0m
[0;32mI (759) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (765) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (770) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (775) efuse_init: Chip rev:         v0.2[0m
[0;32mI (779) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (787) heap_init: At 3FCAB100 len 0003E610 (249 KiB): RAM[0m
[0;32mI (793) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (799) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (805) esp_psram: Adding pool of 6720K of PSRAM memory to heap allocator[0m
[0;32mI (813) spi_flash: detected chip: generic[0m
[0;32mI (817) spi_flash: flash io: qio[0m
[0;32mI (821) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (828) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (835) coexist: coex firmware version: 4482466[0m
[0;32mI (855) coexist: coexist rom version e7ae62f[0m
[0;32mI (855) main_task: Started on CPU0[0m
[0;32mI (856) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (861) main_task: Calling app_main()[0m
[0;32mI (871) pp: pp rom version: e7ae62f[0m
[0;32mI (871) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (876) wifi:wifi driver task: 3fcbd06c, prio:23, stack:6656, core=0[0m
[0;32mI (885) wifi:wifi firmware version: ccaebfa[0m
[0;32mI (885) wifi:wifi certification version: v7.0[0m
[0;32mI (889) wifi:config NVS flash: enabled[0m
[0;32mI (893) wifi:config nano formating: disabled[0m
[0;32mI (897) wifi:Init data frame dynamic rx buffer num: 6[0m
[0;32mI (901) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (906) wifi:Init management short buffer num: 6[0m
[0;32mI (910) wifi:Init static tx buffer num: 16[0m
[0;32mI (914) wifi:Init tx cache buffer num: 32[0m
[0;32mI (917) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (921) wifi:Init static rx buffer size: 1600[0m
[0;32mI (926) wifi:Init static rx buffer num: 3[0m
[0;32mI (929) wifi:Init dynamic rx buffer num: 6[0m
[0;32mI (933) wifi_init: accept mbox: 6[0m
[0;32mI (937) wifi_init: tcpip mbox: 16[0m
[0;32mI (941) wifi_init: udp mbox: 6[0m
[0;32mI (945) wifi_init: tcp mbox: 6[0m
[0;32mI (948) wifi_init: tcp tx win: 5760[0m
[0;32mI (953) wifi_init: tcp rx win: 5760[0m
[0;32mI (957) wifi_init: tcp mss: 1440[0m
[0;32mI (961) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (966) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;33mW (1002) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;32mI (1080) wifi:mode : sta (f0:9e:9e:22:22:dc)[0m
[0;32mI (1080) wifi:enable tsf[0m
[0;32mI (1081) BLE_INIT: BT controller compile version [aa16a46][0m
[0;32mI (1082) BLE_INIT: Bluetooth MAC: f0:9e:9e:22:22:de[0m
[0;32mI (1088) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1095) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1104) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1107) BLUFI_EXAMPLE: BD ADDR: f0:9e:9e:22:22:de
[0m
[0;32mI (1108) BLUFI_EXAMPLE: BLUFI init finish
[0m
[0;32mI (1114) BLUFI_EXAMPLE: BLUFI VERSION 0103
[0m
[0;32mI (1117) sntp: Boot count: 1[0m
[0;32mI (1121) sntp: Time is not set yet. Connecting to WiFi and getting time over NTP.[0m
[0;32mI (1129) sntp: Initializing SNTP[0m
[0;32mI (1133) sntp: Waiting for system time to be set... (1/10)[0m
[0;32mI (1170) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1195) wifi:connected with TJC, aid = 14, channel 11, BW20, bssid = fe:e3:bf:ca:bb:97[0m
[0;32mI (1195) wifi:security: WPA2-PSK, phy: bgn, rssi: -27[0m
[0;32mI (1197) wifi:pm start, type: 1[0m

[0;32mI (1199) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1207) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (1297) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (1297) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (2216) esp_netif_handlers: sta ip: 192.168.148.76, mask: 255.255.255.0, gw: 192.168.148.182[0m
[0;32mI (2216) BLUFI_EXAMPLE: BLUFI BLE is not connected yet
[0m
[0;32mI (2629) sntp: Notification of a time synchronization event, sec=1730043046[0m
[0;32mI (3139) sntp: The current date/time in Shanghai is: Sun Oct 27 23:30:46 2024[0m
[0;33mW (3139) i2s_common: dma frame num is out of dma buffer size, limited to 1023[0m
[0;32mI (3144) MODEL_LOADER: The storage free size is 24576 KB[0m
[0;32mI (3149) MODEL_LOADER: The partition size is 5168 KB[0m
[0;32mI (3155) MODEL_LOADER: Successfully load srmodels[0m
[0;32mI (3160) AFE_SR: afe interface for speech recognition
[0m
[0;32mI (3166) AFE_SR: AFE version: SR_V220727
[0m
[0;32mI (3171) AFE_SR: Initial auido front-end, total channel: 3, mic num: 2, ref num: 1
[0m
[0;32mI (3179) AFE_SR: aec_init: 0, se_init: 1, vad_init: 1
[0m
[0;32mI (3185) AFE_SR: wakenet_init: 1
[0m
MC Quantized wakenet9: wakenet9_v1h24_嗨，乐鑫_3_0.608_0.615, tigger:v3, mode:2, p:0, (Sep  4 2024 11:49:31)
[0;32mI (3300) AFE_SR: wake num: 3, mode: 0, (Sep  4 2024 11:49:31)
[0m
[0;32mI (3300) app_sr: load wakenet:wn9_hilexin[0m
Build fst from commands.
Quantized MultiNet7:rnnt_ctc_2.0, name:mn7_cn, (Sep  4 2024 11:49:30)
Quantized MultiNet7 search method: 2, time out:5.8 s
[0;32mI (4294) app_sr: load multinet:mn7_cn[0m
Build fst from commands.
[0;32mI (4322) MN_COMMAND: ---------------------SPEECH COMMANDS---------------------[0m
[0;32mI (4322) MN_COMMAND: Command ID0, phrase ID0: da kai kong qi jmand ID1, phrase ID1: guan bi kong qi jing hua qi[0m
[0;32mI (4334) MN_COMMAND: Command ID2, phrase ID2: da kai tai deng[0m
[0;32mI (4340) MN_COMMAND: Command ID3, phrase ID3: guan bi tai deng[0m
[0;32mI (4347) MN_COMMAND: Command ID4, phrase ID4: tai deng tiao liang[0m
[0;32mI (4353) MN_COMMAND: Command ID5, phrase ID5: tai deng tiao an[0m
[0;32mI (4360) MN_COMMAND: Command ID6, phrase ID6: da kai deng dai[0m
[0;32mI (4366) MN_COMMAND: Command ID7, phrase ID7: guan bi deng dai[0m
[0;32mI (4373) MN_COMMAND: Command ID8, phrase ID8: bo fang yin yue[0m
[0;32mI (4379) MN_COMMAND: Command ID9, phrase ID9: ting zhi bo fang[0m
[0;32mI (4386) MN_COMMAND: Command ID10, phrase ID10: da kai shi jian[0m
[0;32mI (4392) MN_COMMAND: Command ID11, phrase ID11: da kai ri li[0m
[0;32mI (4399) MN_COMMAND: ---------------------------------------------------------
[0m
12 active speech commands:
Command 0: da kai kong qi jing hua qi
Command 1: guan bi kong qi jing hua qi
Command 2: da kai tai deng
Command 3: guan bi tai deng
Command 4: tai deng tiao liang
Command 5: tai deng tiao an
Command 6: da kai deng dai
Command 7: guan bi deng dai
Command 8: bo fang yin yue
Command 9: ting zhi bo fang
Command 10: da kai shi jian
Command 11: da kai ri li
[0;32mI (4441) app_sr: audio_chunksize=1024, feed_channel=3[0m
[0;32mI (4441) app_sr: ------------detect start------------
[0m
[0;31mE (4447) board: 4096
[0m
[0;31mE (4456) board: 4096
[0m
[0;31mE (4471) board: 4096
[0m
[0;31mE (4484) board: 4096
[0m
[0;31mE (4496) board: 4096
[0m
[0;31mE (4508) board: 4096
[0m
[0;31mE (4521) board: 4096
[0m
[0;31mE (4447) app_sr_handler: ======== sr_handler_task running ==========[0m
[0;31mE (4550) board: 4096
[0m
[0;31mE (4614) board: 4096
[0m
[0;32mI (4647) board: Partition size: total: 5775761, used: 2258498[0m
[0;32mI (4648) main: Free memory after start: 318491 bytes[0m
[0;31mE (4678) board: 4096
[0m
[0;31mE (4742) board: 4096
[0m
[0;31mE (4806) board: 4096
[0m
[0;31mE (4870) board: 4096
[0m
[0;31mE (4934) board: 4096
[0m
[0;31mE (4998) board: 4096
[0m
[0;31mE (5062) board: 4096
[0m
[0;31mE (5126) board: 4096
[0m
[0;31mE (5190) board: 4096
[0m
[0;31mE (5254) board: 4096
[0m
[0;31mE (5318) board: 4096
[0m
[0;31mE (5382) board: 4096
[0m
[0;31mE (5445) board: 4096
[0m
[0;31mE (5509) board: 4096
[0m
[0;31mE (5573) board: 4096
[0m
[0;31mE (5637) board: 4096
[0m
[0;31mE (5701) board: 4096
[0m
[0;31mE (5765) board: 4096
[0m
[0;31mE (5829) board: 4096
[0m
[0;31mE (5893) board: 4096
[0m
[0;31mE (5957) board: 4096
[0m
[0;31mE (6021) board: 4096
[0m
[0;31mE (6085) board: 4096
[0m
[0;31mE (6149) board: 4096
[0m
[0;31mE (6213) board: 4096
[0m
[0;31mE (6277) board: 4096
[0m
[0;31mE (6341) board: 4096
[0m
[0;31mE (6405) board: 4096
[0m
[0;31mE (6468) board: 4096
[0m
[0;31mE (6532) board: 4096
[0m
[0;31mE (6596) board: 4096
[0m
[0;31mE (6660) board: 4096
[0m
[0;31mE (6724) board: 4096
[0m
[0;31mE (6788) board: 4096
[0m
[0;31mE (6852) board: 4096
[0m
[0;31mE (6916) board: 4096
[0m
[0;31mE (6980) board: 4096
[0m
[0;31mE (7044) board: 4096
[0m
[0;31mE (7108) board: 4096
[0m
[0;31mE (7172) board: 4096
[0m
[0;31mE (7236) board: 4096
[0m
[0;31mE (7300) board: 4096
[0m
[0;31mE (7364) board: 4096
[0m
[0;31mE (7428) board: 4096
[0m
[0;31mE (7491) board: 4096
[0m
[0;31mE (7555) board: 4096
[0m
[0;31mE (7619) board: 4096
[0m
[0;31mE (7683) board: 4096
[0m
[0;31mE (7747) board: 4096
[0m
[0;31mE (7811) board: 4096
[0m
[0;31mE (7875) board: 4096
[0m
[0;31mE (7939) board: 4096
[0m
[0;31mE (8003) board: 4096
[0m
[0;31mE (8067) board: 4096
[0m
[0;31mE (8131) board: 4096
[0m
[0;31mE (8195) board: 4096
[0m
[0;31mE (8259) board: 4096
[0m
[0;31mE (8323) board: 4096
[0m
[0;31mE (8387) board: 4096
[0m
[0;31mE (8451) board: 4096
[0m
[0;31mE (8514) board: 4096
[0m
[0;31mE (8578) board: 4096
[0m
[0;31mE (8642) board: 4096
[0m
[0;31mE (8706) board: 4096
[0m
[0;31mE (8770) board: 4096
[0m
[0;31mE (8834) board: 4096
[0m
[0;31mE (8898) board: 4096
[0m
[0;31mE (8962) board: 4096
[0m
[0;31mE (9026) board: 4096
[0m
[0;31mE (9090) board: 4096
[0m
[0;31mE (9154) board: 4096
[0m
[0;31mE (9218) board: 4096
[0m
[0;31mE (9282) board: 4096
[0m
[0;31mE (9346) board: 4096
[0m
[0;31mE (9410) board: 4096
[0m
[0;31mE (9474) board: 4096
[0m
[0;31mE (9537) board: 4096
[0m
[0;31mE (9601) board: 4096
[0m
[0;31mE (9665) board: 4096
[0m
[0;31mE (9729) board: 4096
[0m
[0;31mE (9793) board: 4096
[0m
[0;31mE (9857) board: 4096
[0m
[0;31mE (9921) board: 4096
[0m
[0;31mE (9985) board: 4096
[0m
[0;31mE (10049) board: 4096
[0m
[0;31mE (10113) board: 4096
[0m
[0;31mE (10177) board: 4096
[0m
[0;31mE (10241) board: 4096
[0m
[0;31mE (10305) board: 4096
[0m
[0;31mE (10369) board: 4096
[0m
[0;31mE (10433) board: 4096
[0m
[0;31mE (10497) board: 4096
[0m
[0;31mE (10560) board: 4096
[0m
[0;31mE (10624) board: 4096
[0m
[0;31mE (10688) board: 4096
[0m
[0;31mE (10752) board: 4096
[0m
[0;31mE (10816) board: 4096
[0m
[0;31mE (10880) board: 4096
[0m
[0;31mE (10944) board: 4096
[0m
[0;31mE (11008) board: 4096
[0m
[0;31mE (11072) board: 4096
[0m
[0;31mE (11136) board: 4096
[0m
[0;31mE (11200) board: 4096
[0m
[0;31mE (11264) board: 4096
[0m
[0;31mE (11328) board: 4096
[0m
[0;31mE (11392) board: 4096
[0m
[0;31mE (11456) board: 4096
[0m
[0;31mE (11520) board: 4096
[0m
[0;31mE (11583) board: 4096
[0m
[0;31mE (11647) board: 4096
[0m
[0;31mE (11711) board: 4096
[0m
[0;31mE (11775) board: 4096
[0m
[0;31mE (11839) board: 4096
[0m
[0;31mE (11903) board: 4096
[0m
[0;31mE (11967) board: 4096
[0m
[0;31mE (12031) board: 4096
[0m
[0;31mE (12095) board: 4096
[0m
[0;31mE (12159) board: 4096
[0m
[0;31mE (12223) board: 4096
[0m
[0;31mE (12287) board: 4096
[0m
[0;31mE (12351) board: 4096
[0m
[0;31mE (12415) board: 4096
[0m
[0;31mE (12479) board: 4096
[0m
[0;31mE (12543) board: 4096
[0m
[0;31mE (12606) board: 4096
[0m
[0;31mE (12670) board: 4096
[0m
[0;31mE (12734) board: 4096
[0m
[0;31mE (12798) board: 4096
[0m
[0;31mE (12862) board: 4096
[0m
[0;31mE (12926) board: 4096
[0m
[0;31mE (12990) board: 4096
[0m
[0;31mE (13054) board: 4096
[0m
[0;31mE (13118) board: 4096
[0m
[0;31mE (13182) board: 4096
[0m
[0;31mE (13246) board: 4096
[0m
[0;31mE (13310) board: 4096
[0m
[0;31mE (13374) board: 4096
[0m
[0;31mE (13438) board: 4096
[0m
[0;31mE (13502) board: 4096
[0m
[0;31mE (13566) board: 4096
[0m
[0;31mE (13629) board: 4096
[0m
[0;31mE (13693) board: 4096
[0m
[0;31mE (13757) board: 4096
[0m
[0;31mE (13821) board: 4096
[0m
[0;31mE (13885) board: 4096
[0m
[0;31mE (13949) board: 4096
[0m
[0;31mE (14013) board: 4096
[0m
[0;31mE (14077) board: 4096
[0m
[0;31mE (14141) board: 4096
[0m
[0;31mE (14205) board: 4096
[0m
[0;31mE (14269) board: 4096
[0m
[0;31mE (14333) board: 4096
[0m
[0;31mE (14397) board: 4096
[0m
[0;31mE (14461) board: 4096
[0m
[0;31mE (14525) board: 4096
[0m
[0;31mE (14589) board: 4096
[0m
[0;31mE (14652) board: 4096
[0m
[0;31mE (14716) board: 4096
[0m
[0;31mE (14780) board: 4096
[0m
[0;31mE (14844) board: 4096
[0m
[0;31mE (14908) board: 4096
[0m
[0;31mE (14972) board: 4096
[0m
[0;31mE (15036) board: 4096
[0m
[0;31mE (15100) board: 4096
[0m
[0;31mE (15164) board: 4096
[0m
[0;31mE (15228) board: 4096
[0m
[0;31mE (15292) board: 4096
[0m
[0;31mE (15356) board: 4096
[0m
[0;31mE (15420) board: 4096
[0m
[0;31mE (15484) board: 4096
[0m
[0;31mE (15548) board: 4096
[0m
[0;31mE (15612) board: 4096
[0m
[0;31mE (15675) board: 4096
[0m
[0;31mE (15739) board: 4096
[0m
[0;31mE (15803) board: 4096
[0m
[0;31mE (15867) board: 4096
[0m
[0;31mE (15931) board: 4096
[0m
[0;31mE (15995) board: 4096
[0m
[0;31mE (16059) board: 4096
[0m
[0;31mE (16123) board: 4096
[0m
[0;31mE (16187) board: 4096
[0m
[0;31mE (16251) board: 4096
[0m
[0;31mE (16315) board: 4096
[0m
[0;31mE (16379) board: 4096
[0m
[0;31mE (16443) board: 4096
[0m
[0;31mE (16507) board: 4096
[0m
[0;31mE (16571) board: 4096
[0m
[0;31mE (16635) board: 4096
[0m
[0;31mE (16698) board: 4096
[0m
[0;31mE (16762) board: 4096
[0m
[0;31mE (16826) board: 4096
[0m
[0;31mE (16890) board: 4096
[0m
[0;31mE (16954) board: 4096
[0m
[0;31mE (17018) board: 4096
[0m
[0;31mE (17082) board: 4096
[0m
[0;31mE (17146) board: 4096
[0m
[0;31mE (17210) board: 4096
[0m
[0;31mE (17274) board: 4096
[0m
[0;31mE (17338) board: 4096
[0m
[0;31mE (17402) board: 4096
[0m
[0;31mE (17466) board: 4096
[0m
[0;31mE (17530) board: 4096
[0m
[0;31mE (17594) board: 4096
[0m
[0;31mE (17658) board: 4096
[0m
[0;31mE (17721) board: 4096
[0m
[0;31mE (17785) board: 4096
[0m
[0;31mE (17849) board: 4096
[0m
[0;31mE (17913) board: 4096
[0m
[0;31mE (17977) board: 4096
[0m
[0;31mE (18041) board: 4096
[0m
[0;31mE (18105) board: 4096
[0m
[0;31mE (18169) board: 4096
[0m
[0;31mE (18233) board: 4096
[0m
[0;31mE (18297) board: 4096
[0m
[0;31mE (18361) board: 4096
[0m
[0;31mE (18425) board: 4096
[0m
[0;31mE (18489) board: 4096
[0m
[0;31mE (18553) board: 4096
[0m
[0;31mE (18617) board: 4096
[0m
[0;31mE (18681) board: 4096
[0m
[0;31mE (18744) board: 4096
[0m
[0;31mE (18808) board: 4096
[0m
[0;31mE (18872) board: 4096
[0m
[0;31mE (18936) board: 4096
[0m
[0;31mE (19000) board: 4096
[0m
[0;31mE (19064) board: 4096
[0m
[0;31mE (19128) board: 4096
[0m
[0;31mE (19192) board: 4096
[0m
[0;31mE (19256) board: 4096
[0m
[0;31mE (19320) board: 4096
[0m
[0;31mE (19384) board: 4096
[0m
[0;31mE (19448) board: 4096
[0m
[0;31mE (19512) board: 4096
[0m
[0;31mE (19576) board: 4096
[0m
[0;31mE (19640) board: 4096
[0m
[0;31mE (19704) board: 4096
[0m
[0;31mE (19767) board: 4096
[0m
[0;31mE (19831) board: 4096
[0m
[0;31mE (19895) board: 4096
[0m
[0;31mE (19959) board: 4096
[0m
[0;31mE (20023) board: 4096
[0m
[0;31mE (20087) board: 4096
[0m
[0;31mE (20151) board: 4096
[0m
[0;31mE (20215) board: 4096
[0m
[0;31mE (20279) board: 4096
[0m
[0;31mE (20343) board: 4096
[0m
[0;31mE (20407) board: 4096
[0m
[0;31mE (20471) board: 4096
[0m
[0;31mE (20535) board: 4096
[0m
[0;31mE (20599) board: 4096
[0m
[0;31mE (20663) board: 4096
[0m
[0;31mE (20727) board: 4096
[0m
[0;31mE (20790) board: 4096
[0m
[0;31mE (20854) board: 4096
[0m
[0;31mE (20918) board: 4096
[0m
[0;31mE (20982) board: 4096
[0m
[0;31mE (21046) board: 4096
[0m
[0;31mE (21110) board: 4096
[0m
[0;31mE (21174) board: 4096
[0m
[0;31mE (21238) board: 4096
[0m
[0;31mE (21302) board: 4096
[0m
[0;31mE (21366) board: 4096
[0m
[0;31mE (21430) board: 4096
[0m
[0;31mE (21494) board: 4096
[0m
[0;31mE (21558) board: 4096
[0m
[0;31mE (21622) board: 4096
[0m
[0;31mE (21686) board: 4096
[0m
[0;31mE (21750) board: 4096
[0m
[0;31mE (21813) board: 4096
[0m
[0;31mE (21877) board: 4096
[0m
[0;31mE (21941) board: 4096
[0m
[0;31mE (22005) board: 4096
[0m
[0;31mE (22069) board: 4096
[0m
[0;31mE (22133) board: 4096
[0m
[0;31mE (22197) board: 4096
[0m
[0;31mE (22261) board: 4096
[0m
[0;31mE (22325) board: 4096
[0m
[0;31mE (22389) board: 4096
[0m
[0;31mE (22453) board: 4096
[0m
[0;31mE (22517) board: 4096
[0m
[0;31mE (22581) board: 4096
[0m
[0;31mE (22645) board: 4096
[0m
[0;31mE (22709) board: 4096
[0m
[0;31mE (22773) board: 4096
[0m
[0;31mE (22836) board: 4096
[0m
[0;31mE (22900) board: 4096
[0m
[0;31mE (22964) board: 4096
[0m
[0;31mE (23028) board: 4096
[0m
[0;31mE (23092) board: 4096
[0m
[0;31mE (23156) board: 4096
[0m
[0;31mE (23220) board: 4096
[0m
[0;31mE (23284) board: 4096
[0m
[0;31mE (23348) board: 4096
[0m
[0;31mE (23412) board: 4096
[0m
[0;31mE (23476) board: 4096
[0m
[0;31mE (23540) board: 4096
[0m
[0;31mE (23604) board: 4096
[0m
[0;31mE (23668) board: 4096
[0m
[0;31mE (23732) board: 4096
[0m
[0;31mE (23796) board: 4096
[0m
[0;31mE (23859) board: 4096
[0m
[0;31mE (23923) board: 4096
[0m
[0;31mE (23987) board: 4096
[0m
[0;31mE (24051) board: 4096
[0m
[0;31mE (24115) board: 4096
[0m
[0;31mE (24179) board: 4096
[0m
[0;31mE (24243) board: 4096
[0m
[0;31mE (24307) board: 4096
[0m
[0;31mE (24371) board: 4096
[0m
[0;31mE (24435) board: 4096
[0m
[0;31mE (24499) board: 4096
[0m
[0;31mE (24563) board: 4096
[0m
[0;31mE (24627) board: 4096
[0m
[0;31mE (24691) board: 4096
[0m
[0;31mE (24755) board: 4096
[0m
[0;31mE (24819) board: 4096
[0m
[0;31mE (24882) board: 4096
[0m
[0;31mE (24946) board: 4096
[0m
[0;31mE (25010) board: 4096
[0m
[0;31mE (25074) board: 4096
[0m
[0;31mE (25138) board: 4096
[0m
[0;31mE (25202) board: 4096
[0m
[0;31mE (25266) board: 4096
[0m
[0;31mE (25330) board: 4096
[0m
[0;31mE (25394) board: 4096
[0m
[0;31mE (25458) board: 4096
[0m
[0;31mE (25522) board: 4096
[0m
[0;31mE (25586) board: 4096
[0m
[0;31mE (25650) board: 4096
[0m
[0;31mE (25714) board: 4096
[0m
[0;31mE (25778) board: 4096
[0m
[0;31mE (25842) board: 4096
[0m
[0;31mE (25905) board: 4096
[0m
[0;31mE (25969) board: 4096
[0m
[0;31mE (26033) board: 4096
[0m
[0;31mE (26097) board: 4096
[0m
[0;31mE (26161) board: 4096
[0m
[0;31mE (26225) board: 4096
[0m
[0;31mE (26289) board: 4096
[0m
[0;31mE (26353) board: 4096
[0m
[0;31mE (26417) board: 4096
[0m
[0;31mE (26481) board: 4096
[0m
[0;31mE (26545) board: 4096
[0m
[0;31mE (26609) board: 4096
[0m
[0;31mE (26673) board: 4096
[0m
[0;31mE (26737) board: 4096
[0m
[0;31mE (26801) board: 4096
[0m
[0;31mE (26865) board: 4096
[0m
[0;31mE (26928) board: 4096
[0m
[0;31mE (26992) board: 4096
[0m
[0;31mE (27056) board: 4096
[0m
[0;31mE (27120) board: 4096
[0m
[0;31mE (27184) board: 4096
[0m
[0;31mE (27248) board: 4096
[0m
[0;31mE (27312) board: 4096
[0m
[0;31mE (27376) board: 4096
[0m
[0;31mE (27440) board: 4096
[0m
[0;31mE (27504) board: 4096
[0m
[0;31mE (27568) board: 4096
[0m
[0;31mE (27632) board: 4096
[0m
[0;31mE (27696) board: 4096
[0m
[0;31mE (27760) board: 4096
[0m
[0;31mE (27824) board: 4096
[0m
[0;31mE (27888) board: 4096
[0m
[0;31mE (27951) board: 4096
[0m
[0;31mE (28015) board: 4096
[0m
[0;31mE (28079) board: 4096
[0m
[0;31mE (28143) board: 4096
[0m
[0;31mE (28207) board: 4096
[0m
[0;31mE (28271) board: 4096
[0m
[0;31mE (28335) board: 4096
[0m
[0;31mE (28399) board: 4096
[0m
[0;31mE (28463) board: 4096
[0m
[0;31mE (28527) board: 4096
[0m
[0;31mE (28591) board: 4096
[0m
[0;31mE (28655) board: 4096
[0m
[0;31mE (28719) board: 4096
[0m
[0;31mE (28783) board: 4096
[0m
[0;31mE (28847) board: 4096
[0m
[0;31mE (28911) board: 4096
[0m
[0;31mE (28974) board: 4096
[0m
[0;31mE (29038) board: 4096
[0m
[0;31mE (29102) board: 4096
[0m
[0;31mE (29166) board: 4096
[0m
[0;31mE (29230) board: 4096
[0m
[0;31mE (29294) board: 4096
[0m
[0;31mE (29358) board: 4096
[0m
[0;31mE (29422) board: 4096
[0m
[0;31mE (29486) board: 4096
[0m
[0;31mE (29550) board: 4096
[0m
[0;31mE (29614) board: 4096
[0m
[0;31mE (29678) board: 4096
[0m
[0;31mE (29742) board: 4096
[0m
[0;31mE (29806) board: 4096
[0m
[0;31mE (29870) board: 4096
[0m
[0;31mE (29934) board: 4096
[0m
[0;31mE (29997) board: 4096
[0m
[0;31mE (30061) board: 4096
[0m
[0;31mE (30125) board: 4096
[0m
[0;31mE (30189) board: 4096
[0m
[0;31mE (30253) board: 4096
[0m
[0;31mE (30317) board: 4096
[0m
[0;31mE (30381) board: 4096
[0m
[0;31mE (30445) board: 4096
[0m
[0;31mE (30509) board: 4096
[0m
[0;31mE (30573) board: 4096
[0m
[0;31mE (30637) board: 4096
[0m
[0;31mE (30701) board: 4096
[0m
[0;31mE (30765) board: 4096
[0m
[0;31mE (30829) board: 4096
[0m
[0;31mE (30893) board: 4096
[0m
[0;31mE (30957) board: 4096
[0m
[0;31mE (31020) board: 4096
[0m
[0;31mE (31084) board: 4096
[0m
[0;31mE (31148) board: 4096
[0m
[0;31mE (31212) board: 4096
[0m
[0;31mE (31276) board: 4096
[0m
[0;31mE (31340) board: 4096
[0m
[0;31mE (31404) board: 4096
[0m
[0;31mE (31468) board: 4096
[0m
[0;31mE (31532) board: 4096
[0m
[0;31mE (31596) board: 4096
[0m
[0;31mE (31660) board: 4096
[0m
[0;31mE (31724) board: 4096
[0m
[0;31mE (31788) board: 4096
[0m
[0;31mE (31852) board: 4096
[0m
[0;31mE (31916) board: 4096
[0m
[0;31mE (31980) board: 4096
[0m
[0;31mE (32043) board: 4096
[0m
[0;31mE (32107) board: 4096
[0m
[0;31mE (32171) board: 4096
[0m
[0;31mE (32235) board: 4096
[0m
[0;31mE (32299) board: 4096
[0m
[0;31mE (32363) board: 4096
[0m
[0;31mE (32427) board: 4096
[0m
[0;31mE (32491) board: 4096
[0m
[0;31mE (32555) board: 4096
[0m
[0;31mE (32619) board: 4096
[0m
[0;31mE (32683) board: 4096
[0m
[0;31mE (32747) board: 4096
[0m
[0;31mE (32811) board: 4096
[0m
[0;31mE (32875) board: 4096
[0m
[0;31mE (32939) board: 4096
[0m
[0;31mE (33003) board: 4096
[0m
[0;31mE (33066) board: 4096
[0m
[0;31mE (33130) board: 4096
[0m
[0;31mE (33194) board: 4096
[0m
[0;31mE (33258) board: 4096
[0m
[0;31mE (33322) board: 4096
[0m
[0;31mE (33386) board: 4096
[0m
[0;31mE (33450) board: 4096
[0m
[0;31mE (33514) board: 4096
[0m
[0;31mE (33578) board: 4096
[0m
[0;31mE (33642) board: 4096
[0m
[0;31mE (33706) board: 4096
[0m
[0;31mE (33770) board: 4096
[0m
[0;31mE (33834) board: 4096
[0m
[0;31mE (33898) board: 4096
[0m
[0;31mE (33962) board: 4096
[0m
[0;31mE (34026) board: 4096
[0m
[0;31mE (34089) board: 4096
[0m
[0;31mE (34153) board: 4096
[0m
[0;31mE (34217) board: 4096
[0m
[0;31mE (34281) board: 4096
[0m
[0;31mE (34345) board: 4096
[0m
[0;31mE (34409) board: 4096
[0m
[0;31mE (34473) board: 4096
[0m
[0;31mE (34537) board: 4096
[0m
[0;31mE (34601) board: 4096
[0m
[0;31mE (34665) board: 4096
[0m
[0;31mE (34729) board: 4096
[0m
[0;31mE (34793) board: 4096
[0m
[0;31mE (34857) board: 4096
[0m
[0;31mE (34921) board: 4096
[0m
[0;31mE (34985) board: 4096
[0m
[0;31mE (35049) board: 4096
[0m
[0;31mE (35112) board: 4096
[0m
[0;31mE (35176) board: 4096
[0m
[0;31mE (35240) board: 4096
[0m
[0;31mE (35304) board: 4096
[0m
[0;31mE (35368) board: 4096
[0m
[0;31mE (35432) board: 4096
[0m
[0;31mE (35496) board: 4096
[0m
[0;31mE (35560) board: 4096
[0m
[0;31mE (35624) board: 4096
[0m
[0;31mE (35688) board: 4096
[0m
[0;31mE (35752) board: 4096
[0m
[0;31mE (35816) board: 4096
[0m
[0;31mE (35880) board: 4096
[0m
[0;31mE (35944) board: 4096
[0m
[0;31mE (36008) board: 4096
[0m
[0;31mE (36072) board: 4096
[0m
[0;31mE (36135) board: 4096
[0m
[0;31mE (36199) board: 4096
[0m
[0;31mE (36263) board: 4096
[0m
[0;31mE (36327) board: 4096
[0m
[0;31mE (36391) board: 4096
[0m
[0;31mE (36455) board: 4096
[0m
[0;31mE (36519) board: 4096
[0m
[0;31mE (36583) board: 4096
[0m
[0;31mE (36647) board: 4096
[0m
[0;31mE (36711) board: 4096
[0m
[0;31mE (36775) board: 4096
[0m
[0;31mE (36839) board: 4096
[0m
[0;31mE (36903) board: 4096
[0m
[0;31mE (36967) board: 4096
[0m
[0;31mE (37031) board: 4096
[0m
[0;31mE (37095) board: 4096
[0m
[0;31mE (37158) board: 4096
[0m
[0;31mE (37222) board: 4096
[0m
[0;31mE (37286) board: 4096
[0m
[0;31mE (37350) board: 4096
[0m
[0;31mE (37414) board: 4096
[0m
[0;31mE (37478) board: 4096
[0m
[0;31mE (37542) board: 4096
[0m
[0;31mE (37606) board: 4096
[0m
[0;31mE (37670) board: 4096
[0m
[0;31mE (37734) board: 4096
[0m
[0;31mE (37798) board: 4096
[0m
[0;31mE (37862) board: 4096
[0m
[0;31mE (37926) board: 4096
[0m
[0;31mE (37990) board: 4096
[0m
[0;31mE (38054) board: 4096
[0m
[0;31mE (38118) board: 4096
[0m
[0;31mE (38181) board: 4096
[0m
[0;31mE (38245) board: 4096
[0m
[0;31mE (38309) board: 4096
[0m
[0;31mE (38373) board: 4096
[0m
[0;31mE (38437) board: 4096
[0m
[0;31mE (38501) board: 4096
[0m
[0;31mE (38565) board: 4096
[0m
[0;31mE (38629) board: 4096
[0m
[0;31mE (38693) board: 4096
[0m
[0;31mE (38757) board: 4096
[0m
[0;31mE (38821) board: 4096
[0m
[0;31mE (38885) board: 4096
[0m
[0;31mE (38949) board: 4096
[0m
[0;31mE (39013) board: 4096
[0m
[0;31mE (39077) board: 4096
[0m
[0;31mE (39141) board: 4096
[0m
[0;31mE (39204) board: 4096
[0m
[0;31mE (39268) board: 4096
[0m
[0;31mE (39332) board: 4096
[0m
[0;31mE (39396) board: 4096
[0m
[0;31mE (39460) board: 4096
[0m
[0;31mE (39524) board: 4096
[0m
[0;31mE (39588) board: 4096
[0m
[0;31mE (39652) board: 4096
[0m
[0;31mE (39716) board: 4096
[0m
[0;31mE (39780) board: 4096
[0m
[0;31mE (39844) board: 4096
[0m
[0;31mE (39908) board: 4096
[0m
[0;31mE (39972) board: 4096
[0m
[0;31mE (40036) board: 4096
[0m
[0;31mE (40100) board: 4096
[0m
[0;31mE (40164) board: 4096
[0m
[0;31mE (40227) board: 4096
[0m
[0;31mE (40291) board: 4096
[0m
[0;31mE (40355) board: 4096
[0m
[0;31mE (40419) board: 4096
[0m
[0;31mE (40483) board: 4096
[0m
[0;31mE (40547) board: 4096
[0m
[0;31mE (40611) board: 4096
[0m
[0;31mE (40675) board: 4096
[0m
[0;31mE (40739) board: 4096
[0m
[0;31mE (40803) board: 4096
[0m
[0;31mE (40867) board: 4096
[0m
[0;31mE (40931) board: 4096
[0m
[0;31mE (40995) board: 4096
[0m
[0;31mE (41059) board: 4096
[0m
[0;31mE (41123) board: 4096
[0m
[0;31mE (41187) board: 4096
[0m
[0;31mE (41250) board: 4096
[0m
[0;31mE (41314) board: 4096
[0m
[0;31mE (41378) board: 4096
[0m
[0;31mE (41442) board: 4096
[0m
[0;31mE (41506) board: 4096
[0m
[0;31mE (41570) board: 4096
[0m
[0;31mE (41634) board: 4096
[0m
[0;31mE (41698) board: 4096
[0m
[0;31mE (41762) board: 4096
[0m
[0;31mE (41826) board: 4096
[0m
[0;31mE (41890) board: 4096
[0m
[0;31mE (41954) board: 4096
[0m
[0;31mE (42018) board: 4096
[0m
[0;31mE (42082) board: 4096
[0m
[0;31mE (42146) board: 4096
[0m
[0;31mE (42210) board: 4096
[0m
[0;31mE (42273) board: 4096
[0m
[0;31mE (42337) board: 4096
[0m
[0;31mE (42401) board: 4096
[0m
[0;31mE (42465) board: 4096
[0m
