[1/6] cd /home/tjc/esp/develop/esp-ai/build/esp-idf/esptool_py && /home/tjc/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/tjc/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/tjc/esp/develop/esp-ai/build/partition_table/partition-table.bin /home/tjc/esp/develop/esp-ai/build/esp-ai.bin
esp-ai.bin binary size 0x174310 bytes. Smallest app partition is 0x400000 bytes. 0x28bcf0 bytes (64%) free.
[2/6] Performing build step for 'bootloader'
[1/1] cd /home/tjc/esp/develop/esp-ai/build/bootloader/esp-idf/esptool_py && /home/tjc/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/tjc/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/tjc/esp/develop/esp-ai/build/bootloader/bootloader.bin
Bootloader binary size 0x5810 bytes. 0x27f0 bytes (31%) free.
[3/4] cd /home/tjc/esp/develop/esp-ai/build/esp-idf/main && /home/tjc/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/tjc/esp/esp-idf/components/spiffs/spiffsgen.py 0x600000 /home/tjc/esp/develop/esp-ai/spiffs /home/tjc/esp/develop/esp-ai/build/storage.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len
[3/4] cd /home/tjc/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/tjc/esp/esp-idf -D "SERIAL_TOOL=/home/tjc/.espressif/python_env/idf5.3_py3.8_env/bin/python;;/home/tjc/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/tjc/esp/develop/esp-ai/build -P /home/tjc/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 esp-ai.bin 0x8000 partition_table/partition-table.bin 0x420000 storage.bin 0xa20000 srmodels/srmodels.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: f0:9e:9e:22:22:dc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x00194fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00420000 to 0x00a1ffff...
Flash will be erased from 0x00a20000 to 0x00cf5fff...
SHA digest in image updated
Compressed 22544 bytes to 13929...
Writing at 0x00000000... (100 %)
Wrote 22544 bytes (13929 compressed) at 0x00000000 in 0.8 seconds (effective 228.9 kbit/s)...
Hash of data verified.
Compressed 1524496 bytes to 961301...
Writing at 0x00020000... (1 %)
Writing at 0x0002e5c0... (3 %)
Writing at 0x0003d22b... (5 %)
Writing at 0x00048311... (6 %)
Writing at 0x0004e1af... (8 %)
Writing at 0x00052d91... (10 %)
Writing at 0x00058efd... (11 %)
Writing at 0x0005e4c9... (13 %)
Writing at 0x00068570... (15 %)
Writing at 0x000703b0... (16 %)
Writing at 0x000761f0... (18 %)
Writing at 0x0007c177... (20 %)
Writing at 0x00082051... (22 %)
Writing at 0x00087e86... (23 %)
Writing at 0x0008d5f3... (25 %)
Writing at 0x00092b96... (27 %)
Writing at 0x000984bc... (28 %)
Writing at 0x0009df6c... (30 %)
Writing at 0x000a3c7e... (32 %)
Writing at 0x000a97ee... (33 %)
Writing at 0x000af016... (35 %)
Writing at 0x000b4905... (37 %)
Writing at 0x000bacbf... (38 %)
Writing at 0x000c0d4f... (40 %)
Writing at 0x000c6432... (42 %)
Writing at 0x000cc66e... (44 %)
Writing at 0x000d27c2... (45 %)
Writing at 0x000d80c2... (47 %)
Writing at 0x000e3118... (49 %)
Writing at 0x000e86b7... (50 %)
Writing at 0x000edea8... (52 %)
Writing at 0x000f35dd... (54 %)
Writing at 0x000f883f... (55 %)
Writing at 0x000fdd6b... (57 %)
Writing at 0x00102e1a... (59 %)
Writing at 0x001081fc... (61 %)
Writing at 0x0010da52... (62 %)
Writing at 0x00112de7... (64 %)
Writing at 0x0011860a... (66 %)
Writing at 0x0011d8ac... (67 %)
Writing at 0x001228a5... (69 %)
Writing at 0x00127a2a... (71 %)
Writing at 0x0012cad9... (72 %)
Writing at 0x00131d93... (74 %)
Writing at 0x001370f3... (76 %)
Writing at 0x0013ccfe... (77 %)
Writing at 0x00141ca4... (79 %)
Writing at 0x00146ddc... (81 %)
Writing at 0x0014c523... (83 %)
Writing at 0x00151bd3... (84 %)
Writing at 0x001576d4... (86 %)
Writing at 0x0015d9e3... (88 %)
Writing at 0x001666e1... (89 %)
Writing at 0x00172e2b... (91 %)
Writing at 0x00179ded... (93 %)
Writing at 0x0017f12a... (94 %)
Writing at 0x001845c3... (96 %)
Writing at 0x0018a504... (98 %)
Writing at 0x001902b4... (100 %)
Wrote 1524496 bytes (961301 compressed) at 0x00020000 in 22.3 seconds (effective 545.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 126...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (126 compressed) at 0x00008000 in 0.1 seconds (effective 269.6 kbit/s)...
Hash of data verified.
Compressed 6291456 bytes to 2270353...
Writing at 0x00420000... (0 %)
Writing at 0x00424709... (1 %)
Writing at 0x00428c47... (2 %)
Writing at 0x0042d262... (2 %)
Writing at 0x00431782... (3 %)
Writing at 0x00435cac... (4 %)
Writing at 0x0043a2f5... (5 %)
Writing at 0x0043e81d... (5 %)
Writing at 0x00442d4d... (6 %)
Writing at 0x00447373... (7 %)
Writing at 0x0044b88c... (7 %)
Writing at 0x0044fd7f... (8 %)
Writing at 0x004543ae... (9 %)
Writing at 0x004588b1... (10 %)
Writing at 0x0045cddc... (10 %)
Writing at 0x004613e2... (11 %)
Writing at 0x00465920... (12 %)
Writing at 0x00469e5d... (12 %)
Writing at 0x0046e471... (13 %)
Writing at 0x0047299a... (14 %)
Writing at 0x00476ea2... (15 %)
Writing at 0x0047b4af... (15 %)
Writing at 0x0047f9b6... (16 %)
Writing at 0x00483ecb... (17 %)
Writing at 0x004884e3... (17 %)
Writing at 0x0048c9fd... (18 %)
Writing at 0x00490f32... (19 %)
Writing at 0x0049558a... (20 %)
Writing at 0x00499aa6... (20 %)
Writing at 0x0049dfb5... (21 %)
Writing at 0x004a25bb... (22 %)
Writing at 0x004a6ad2... (23 %)
Writing at 0x004aafda... (23 %)
Writing at 0x004af5d2... (24 %)
Writing at 0x004b3ad5... (25 %)
Writing at 0x004b7fe3... (25 %)
Writing at 0x004bc5fa... (26 %)
Writing at 0x004c0d1f... (27 %)
Writing at 0x004c5339... (28 %)
Writing at 0x004c9879... (28 %)
Writing at 0x004cddc7... (29 %)
Writing at 0x004d2446... (30 %)
Writing at 0x004d6978... (30 %)
Writing at 0x004daebb... (31 %)
Writing at 0x004df4e8... (32 %)
Writing at 0x004e3a0e... (33 %)
Writing at 0x004e7f54... (33 %)
Writing at 0x004ec581... (34 %)
Writing at 0x004f0aba... (35 %)
Writing at 0x004f510f... (35 %)
Writing at 0x004f9650... (36 %)
Writing at 0x004fdbe4... (37 %)
Writing at 0x00502203... (38 %)
Writing at 0x0050672f... (38 %)
Writing at 0x0050ac84... (39 %)
Writing at 0x0050f2ba... (40 %)
Writing at 0x005137fc... (41 %)
Writing at 0x00517d39... (41 %)
Writing at 0x0051c36b... (42 %)
Writing at 0x005208b2... (43 %)
Writing at 0x00524def... (43 %)
Writing at 0x0052941e... (44 %)
Writing at 0x0052d94b... (45 %)
Writing at 0x00531e68... (46 %)
Writing at 0x005364a4... (46 %)
Writing at 0x0053a9f9... (47 %)
Writing at 0x0053ef69... (48 %)
Writing at 0x0054432d... (48 %)
Writing at 0x00548824... (49 %)
Writing at 0x0054cd1d... (50 %)
Writing at 0x00551326... (51 %)
Writing at 0x00555815... (51 %)
Writing at 0x00559cf2... (52 %)
Writing at 0x0055e2cb... (53 %)
Writing at 0x005627a1... (53 %)
Writing at 0x00566c73... (54 %)
Writing at 0x0056b233... (55 %)
Writing at 0x0056f71b... (56 %)
Writing at 0x00573c08... (56 %)
Writing at 0x005781e7... (57 %)
Writing at 0x0057c6d2... (58 %)
Writing at 0x00580bd3... (58 %)
Writing at 0x0058521d... (59 %)
Writing at 0x00589719... (60 %)
Writing at 0x0058dc03... (61 %)
Writing at 0x00592214... (61 %)
Writing at 0x0059671f... (62 %)
Writing at 0x0059ac1f... (63 %)
Writing at 0x0059f1f5... (64 %)
Writing at 0x005a36ae... (64 %)
Writing at 0x005a7ba6... (65 %)
Writing at 0x005ac16b... (66 %)
Writing at 0x005b066c... (66 %)
Writing at 0x005b4b50... (67 %)
Writing at 0x005b9125... (68 %)
Writing at 0x005bd635... (69 %)
Writing at 0x005c1b21... (69 %)
Writing at 0x005c6119... (70 %)
Writing at 0x005ca5f3... (71 %)
Writing at 0x005ceaca... (71 %)
Writing at 0x005d2fa4... (72 %)
Writing at 0x005d7570... (73 %)
Writing at 0x005dba79... (74 %)
Writing at 0x005dff8b... (74 %)
Writing at 0x005e456d... (75 %)
Writing at 0x005e8a56... (76 %)
Writing at 0x005ecf60... (76 %)
