ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1918
load:0x403c8700,len:0x4
load:0x403c8704,len:0xe5c
load:0x403cb700,len:0x303c
entry 0x403c893c
[0;32mI (27) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct 28 2024 21:10:59[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00010000 00006000[0m
[0;32mI (78) boot:  1 fctry            WiFi data        01 02 00016000 00006000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00020000 00400000[0m
[0;32mI (93) boot:  3 storage          Unknown data     01 82 00420000 00600000[0m
[0;32mI (100) boot:  4 model            Unknown data     01 82 00a20000 0050c000[0m
[0;32mI (108) boot: End of partition table[0m
[0;32mI (112) esp_image: segment 0: paddr=00020020 vaddr=3c120020 size=43f78h (278392) map[0m
[0;32mI (163) esp_image: segment 1: paddr=00063fa0 vaddr=3fc9b900 size=082fch ( 33532) load[0m
[0;32mI (169) esp_image: segment 2: paddr=0006c2a4 vaddr=40374000 size=03d74h ( 15732) load[0m
[0;32mI (172) esp_image: segment 3: paddr=00070020 vaddr=42000020 size=11072ch (1115948) map[0m
[0;32mI (346) esp_image: segment 4: paddr=00180754 vaddr=40377d74 size=13ad0h ( 80592) load[0m
[0;32mI (362) esp_image: segment 5: paddr=0019422c vaddr=50000000 size=00004h (     4) load[0m
[0;32mI (372) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (373) boot: Disabling RNG early entropy source...[0m
[0;33mW (384) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (385) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (394) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (402) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (407) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (412) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (418) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (424) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (429) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (434) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (439) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (445) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (451) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (456) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (463) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (474) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (474) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (478) esp_psram: Speed: 120MHz[0m
[0;32mI (496) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (559) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (560) cpu_start: Multicore app[0m
[0;32mI (728) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (736) cpu_start: Pro cpu start user code[0m
[0;32mI (736) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (736) app_init: Application information:[0m
[0;32mI (739) app_init: Project name:     esp-ai[0m
[0;32mI (744) app_init: App version:      703cd1c-dirty[0m
[0;32mI (749) app_init: Compile time:     Oct 28 2024 21:10:45[0m
[0;32mI (755) app_init: ELF file SHA256:  7d5b9e2c3...[0m
[0;32mI (761) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (766) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (771) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (776) efuse_init: Chip rev:         v0.2[0m
[0;32mI (781) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (788) heap_init: At 3FCAB100 len 0003E610 (249 KiB): RAM[0m
[0;32mI (794) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (800) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (806) esp_psram: Adding pool of 6720K of PSRAM memory to heap allocator[0m
[0;32mI (814) spi_flash: detected chip: generic[0m
[0;32mI (818) spi_flash: flash io: qio[0m
[0;32mI (822) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (829) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (836) coexist: coex firmware version: 4482466[0m
[0;32mI (856) coexist: coexist rom version e7ae62f[0m
[0;32mI (857) main_task: Started on CPU0[0m
[0;32mI (858) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (863) main_task: Calling app_main()[0m
[0;32mI (873) pp: pp rom version: e7ae62f[0m
[0;32mI (874) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (878) wifi:wifi driver task: 3fcbd0f0, prio:23, stack:6656, core=0[0m
[0;32mI (887) wifi:wifi firmware version: ccaebfa[0m
[0;32mI (887) wifi:wifi certification version: v7.0[0m
[0;32mI (891) wifi:config NVS flash: enabled[0m
[0;32mI (895) wifi:config nano formating: disabled[0m
[0;32mI (899) wifi:Init data frame dynamic rx buffer num: 6[0m
[0;32mI (903) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (908) wifi:Init management short buffer num: 6[0m
[0;32mI (912) wifi:Init static tx buffer num: 16[0m
[0;32mI (916) wifi:Init tx cache buffer num: 32[0m
[0;32mI (919) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (923) wifi:Init static rx buffer size: 1600[0m
[0;32mI (928) wifi:Init static rx buffer num: 3[0m
[0;32mI (931) wifi:Init dynamic rx buffer num: 6[0m
[0;32mI (935) wifi_init: accept mbox: 6[0m
[0;32mI (939) wifi_init: tcpip mbox: 16[0m
[0;32mI (943) wifi_init: udp mbox: 6[0m
[0;32mI (947) wifi_init: tcp mbox: 6[0m
[0;32mI (951) wifi_init: tcp tx win: 5760[0m
[0;32mI (955) wifi_init: tcp rx win: 5760[0m
[0;32mI (959) wifi_init: tcp mss: 1440[0m
[0;32mI (963) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (968) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;33mW (1005) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;32mI (1080) wifi:mode : sta (f0:9e:9e:22:22:dc)[0m
[0;32mI (1080) wifi:enable tsf[0m
[0;32mI (1081) BLE_INIT: BT controller compile version [aa16a46][0m
[0;32mI (1082) BLE_INIT: Bluetooth MAC: f0:9e:9e:22:22:de[0m
[0;32mI (1094) BLUFI_EXAMPLE: BD ADDR: f0:9e:9e:22:22:de
[0m
[0;32mI (1095) BLUFI_EXAMPLE: BLUFI init finish
[0m
[0;32mI (1099) BLUFI_EXAMPLE: BLUFI VERSION 0103
[0m
[0;32mI (1102) sntp: Boot count: 1[0m
[0;32mI (1106) sntp: Time is not set yet. Connecting to WiFi and getting time over NTP.[0m
[0;32mI (1114) sntp: Initializing SNTP[0m
[0;32mI (1118) sntp: Waiting for system time to be set... (1/10)[0m
