[0m
[0;32mI (108) boot: End of ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x29 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1918
load:0x403c8700,len:0x4
load:0x403c8704,len:0xe5c
load:0x403cb700,len:0x303c
entry 0x403c893c
[0;32mI (27) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct 25 2024 14:16:11[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00010000 00006000[0m
[0;32mI (78) boot:  1 fctry            WiFi data        01 02 00016000 00006000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00020000 00400000[0m
[0;32mI (93) boot:  3 storage          Unknown data     01 82 00420000 00600000[0m
[0;32mI (100) boot:  4 model            Unknown data     01 82 00a20000 0050c000[0m
[0;32mI (108) boot: End of partition table[0m
[0;32mI (112) esp_image: segment 0: paddr=00020020 vaddr=3c120020 size=43ef8h (278264) map[0m
[0;32mI (163) esp_image: segment 1: paddr=00063f20 vaddr=3fc9b900 size=082fch ( 33532) load[0m
[0;32mI (169) esp_image: segment 2: paddr=0006c224 vaddr=40374000 size=03df4h ( 15860) load[0m
[0;32mI (172) esp_image: segment 3: paddr=00070020 vaddr=42000020 size=110778h (1116024) map[0m
[0;32mI (346) esp_image: segment 4: paddr=001807a0 vaddr=40377df4 size=13a50h ( 80464) load[0m
[0;32mI (362) esp_image: segment 5: paddr=001941f8 vaddr=50000000 size=00004h (     4) load[0m
[0;32mI (372) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (373) boot: Disabling RNG early entropy source...[0m
[0;33mW (384) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (385) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (394) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (402) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (407) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (412) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (418) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (424) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (429) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (434) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (439) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (445) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (451) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (456) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (463) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (474) MSPI Timing: PSRAM timing tuning index: 1[0m
[0;32mI (474) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (478) esp_psram: Speed: 120MHz[0m
[0;32mI (496) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (560) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (560) cpu_start: Multicore app[0m
[0;32mI (734) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (742) cpu_start: Pro cpu start user code[0m
[0;32mI (742) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (742) app_init: Application information:[0m
[0;32mI (745) app_init: Project name:     esp-ai[0m
[0;32mI (750) app_init: App version:      1[0m
[0;32mI (754) app_init: Compile time:     Oct 26 2024 21:38:18[0m
[0;32mI (760) app_init: ELF file SHA256:  df26bad0a...[0m
[0;32mI (766) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (771) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (776) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (781) efuse_init: Chip rev:         v0.2[0m
[0;32mI (786) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (793) heap_init: At 3FCAB0F8 len 0003E618 (249 KiB): RAM[0m
[0;32mI (799) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (805) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (811) esp_psram: Adding pool of 6720K of PSRAM memory to heap allocator[0m
[0;32mI (819) spi_flash: detected chip: generic[0m
[0;32mI (823) spi_flash: flash io: qio[0m
[0;32mI (827) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (834) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (841) coexist: coex firmware version: 4482466[0m
[0;32mI (861) coexist: coexist rom version e7ae62f[0m
[0;32mI (862) main_task: Started on CPU0[0m
[0;32mI (863) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (868) main_task: Calling app_main()[0m
[0;32mI (878) pp: pp rom version: e7ae62f[0m
[0;32mI (878) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (883) wifi:wifi driver task: 3fcbd16c, prio:23, stack:6656, core=0[0m
[0;32mI (892) wifi:wifi firmware version: ccaebfa[0m
[0;32mI (892) wifi:wifi certification version: v7.0[0m
[0;32mI (896) wifi:config NVS flash: enabled[0m
[0;32mI (900) wifi:config nano formating: disabled[0m
[0;32mI (904) wifi:Init data frame dynamic rx buffer num: 6[0m
[0;32mI (908) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (913) wifi:Init management short buffer num: 6[0m
[0;32mI (917) wifi:Init static tx buffer num: 16[0m
[0;32mI (921) wifi:Init tx cache buffer num: 32[0m
[0;32mI (924) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (928) wifi:Init static rx buffer size: 1600[0m
[0;32mI (933) wifi:Init static rx buffer num: 3[0m
[0;32mI (936) wifi:Init dynamic rx buffer num: 6[0m
[0;32mI (940) wifi_init: accept mbox: 6[0m
[0;32mI (944) wifi_init: tcpip mbox: 16[0m
[0;32mI (948) wifi_init: udp mbox: 6[0m
[0;32mI (952) wifi_init: tcp mbox: 6[0m
[0;32mI (955) wifi_init: tcp tx win: 5760[0m
[0;32mI (960) wifi_init: tcp rx win: 5760[0m
[0;32mI (964) wifi_init: tcp mss: 1440[0m
[0;32mI (968) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (973) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (1010) wifi:mode : sta (f0:9e:9e:22:22:dc)[0m
[0;32mI (1010) wifi:enable tsf[0m
[0;32mI (1011) BLE_INIT: BT controller compile version [aa16a46][0m
[0;32mI (1012) BLE_INIT: Bluetooth MAC: f0:9e:9e:22:22:de[0m
[0;32mI (1018) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1025) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1036) BLUFI_EXAMPLE: BD ADDR: f0:9e:9e:22:22:de
[0m
[0;32mI (1037) BLUFI_EXAMPLE: BLUFI init finish
[0m
[0;32mI (1041) BLUFI_EXAMPLE: BLUFI VERSION 0103
[0m
[0;32mI (1044) sntp: Boot count: 1[0m
[0;32mI (1045) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1052) sntp: Time is not set yet. Connecting to WiFi and getting time over NTP.[0m
[0;32mI (1059) sntp: Initializing SNTP[0m
[0;32mI (1063) sntp: Waiting for system time to be set... (1/10)[0m
[0;32mI (1083) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1104) wifi:connected with TJC, aid = 4, channel 11, BW20, bssid = fe:e3:bf:ca:bb:97[0m
[0;32mI (1105) wifi:security: WPA2-PSK, phy: bgn, rssi: -27[0m
[0;32mI (1106) wifi:pm start, type: 1[0m

[0;32mI (1109) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1117) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (1153) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (1153) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (2126) esp_netif_handlers: sta ip: 192.168.148.76, mask: 255.255.255.0, gw: 192.168.148.182[0m
[0;32mI (2126) BLUFI_EXAMPLE: BLUFI BLE is not connected yet
[0m
[0;32mI (3069) sntp: Waiting for system time to be set... (2/10)[0m
[0;32mI (3713) sntp: Notification of a time synchronization event, sec=1730029428[0m
[0;32mI (5069) sntp: The current date/time in Shanghai is: Sun Oct 27 19:43:49 2024[0m
[0;33mW (5069) i2s_common: dma frame num is out of dma buffer size, limited to 1023[0m
[0;32mI (5074) MODEL_LOADER: The storage free size is 24576 KB[0m
[0;32mI (5079) MODEL_LOADER: The partition size is 5168 KB[0m
[0;32mI (5085) MODEL_LOADER: Successfully load srmodels[0m
[0;32mI (5090) AFE_SR: afe interface for speech recognition
[0m
[0;32mI (5096) AFE_SR: AFE version: SR_V220727
[0m
[0;32mI (5101) AFE_SR: Initial auido front-end, total channel: 3, mic num: 2, ref num: 1
[0m
[0;32mI (5109) AFE_SR: aec_init: 0, se_init: 1, vad_init: 1
[0m
[0;32mI (5115) AFE_SR: wakenet_init: 1
[0m
MC Quantized wakenet9: wakenet9_v1h24_嗨，乐鑫_3_0.608_0.615, tigger:v3, mode:2, p:0, (Sep  4 2024 11:49:31)
[0;32mI (5230) AFE_SR: wake num: 3, mode: 0, (Sep  4 2024 11:49:31)
[0m
[0;32mI (5230) app_sr: load wakenet:wn9_hilexin[0m
Build fst from commands.
Quantized MultiNet7:rnnt_ctc_2.0, name:mn7_cn, (Sep  4 2024 11:49:30)
Quantized MultiNet7 search method: 2, time out:5.8 s
[0;32mI (6222) app_sr: load multinet:mn7_cn[0m
Build fst from commands.
[0;32mI (6249) MN_COMMAND: ---------------------SPEECH COMMANDS---------------------[0m
[0;32mI (6249) MN_COMMAND: Command ID0, phrase ID0: da kai kong qi jing hua qi[0m
[0;32mI (6253) MN_COMMAND: Command ID1, phrase ID1: guan bi kong qi jing hua qi[0m
[0;32mI (6261) MN_COMMAND: Command ID2, phrase ID2: da kai tai deng[0m
[0;32mI (6267) MN_COMMAND: Command ID3, phrase ID3: guan bi tai deng[0m
[0;32mI (6274) MN_COMMAND: Command ID4, phrase ID4: tai deng tiao liang[0m
[0;32mI (6281) MN_COMMAND: Command ID5, phrase ID5: tai deng tiao an[0m
[0;32mI (6287) MN_COMMAND: Command ID6, phrase ID6: da kai deng dai[0m
[0;32mI (6293) MN_COMMAND: Command ID7, phrase ID7: guan bi deng dai[0m
[0;32mI (6300) MN_COMMAND: Command ID8, phrase ID8: bo fang yin yue[0m
[0;32mI (6306) MN_COMMAND: Command ID9, phrase ID9: ting zhi bo fang[0m
[0;32mI (6313) MN_COMMAND: Command ID10, phrase ID10: da kai shi jian[0m
[0;32mI (6319) MN_COMMAND: Command ID11, phrase ID11: da kai ri li[0m
[0;32mI (6326) MN_COMMAND: ---------------------------------------------------------
[0m
12 active speech commands:
Command 0: da kai kong qi jing hua qi
Command 1: guan bi kong qi jing hua qi
Command 2: da kai tai deng
Command 3: guan bi tai deng
Command 4: tai deng tiao liang
Command 5: tai deng tiao an
Command 6: da kai deng dai
Command 7: guan bi deng dai
Command 8: bo fang yin yue
Command 9: ting zhi bo fang
Command 10: da kai shi jian
Command 11: da kai ri li
[0;32mI (6368) app_sr: audio_chunksize=1024, feed_channel=3[0m
[0;32mI (6368) app_sr: ------------detect start------------
[0m
[0;32mI (6374) board: Bytes read: 4096, written: 0[0m
[0;32mI (6385) board: Bytes read: 4096, written: 0[0m
[0;32mI (6401) board: Bytes read: 4096, written: 0[0m
[0;32mI (6414) board: Bytes read: 4096, written: 0[0m
[0;32mI (6426) board: Bytes read: 4096, written: 0[0m
[0;31mE (6374) app_sr_handler: ======== sr_handler_task running ==========[0m
[0;32mI (6538) board: Partition size: total: 5775761, used: 2258498[0m
[0;32mI (6538) main: Free memory after start: 318499 bytes[0m
[0;32mI (6546) board: Bytes read: 4096, written: 0[0m
[0;32mI (6674) board: Bytes read: 4096, written: 0[0m
[0;32mI (6802) board: Bytes read: 4096, written: 0[0m
[0;32mI (6930) board: Bytes read: 4096, written: 0[0m
[0;32mI (7058) board: Bytes read: 4096, written: 0[0m
[0;32mI (7186) board: Bytes read: 4096, written: 0[0m
[0;32mI (7314) board: Bytes read: 4096, written: 0[0m
[0;32mI (7442) board: Bytes read: 4096, written: 0[0m
[0;32mI (7570) board: Bytes read: 4096, written: 0[0m
[0;32mI (7698) board: Bytes read: 4096, written: 0[0m
[0;32mI (7826) board: Bytes read: 4096, written: 0[0m
[0;32mI (7954) board: Bytes read: 4096, written: 0[0m
[0;32mI (8082) board: Bytes read: 4096, written: 0[0m
[0;32mI (8210) board: Bytes read: 4096, written: 0[0m
[0;32mI (8338) board: Bytes read: 4096, written: 0[0m
[0;32mI (8466) board: Bytes read: 4096, written: 0[0m
[0;32mI (8594) board: Bytes read: 4096, written: 0[0m
[0;32mI (8722) board: Bytes read: 4096, written: 0[0m
[0;32mI (8850) board: Bytes read: 4096, written: 0[0m
[0;32mI (8978) board: Bytes read: 4096, written: 0[0m
[0;32mI (9106) board: Bytes read: 4096, written: 0[0m
[0;32mI (9234) board: Bytes read: 4096, written: 0[0m
[0;32mI (9362) board: Bytes read: 4096, written: 0[0m
[0;32mI (9490) board: Bytes read: 4096, written: 0[0m
[0;32mI (9618) board: Bytes read: 4096, written: 0[0m
[0;32mI (9746) board: Bytes read: 4096, written: 0[0m
[0;32mI (9874) board: Bytes read: 4096, written: 0[0m
[0;32mI (10002) board: Bytes read: 4096, written: 0[0m
[0;32mI (10130) board: Bytes read: 4096, written: 0[0m
[0;32mI (10258) board: Bytes read: 4096, written: 0[0m
[0;32mI (10386) board: Bytes read: 4096, written: 0[0m
[0;32mI (10514) board: Bytes read: 4096, written: 0[0m
[0;32mI (10642) board: Bytes read: 4096, written: 0[0m
[0;32mI (10770) board: Bytes read: 4096, written: 0[0m
[0;32mI (10898) board: Bytes read: 4096, written: 0[0m
[0;32mI (11026) board: Bytes read: 4096, written: 0[0m
[0;32mI (11154) board: Bytes read: 4096, written: 0[0m
[0;32mI (11282) board: Bytes read: 4096, written: 0[0m
[0;32mI (11410) board: Bytes read: 4096, written: 0[0m
[0;32mI (11538) board: Bytes read: 4096, written: 0[0m
[0;32mI (11666) board: Bytes read: 4096, written: 0[0m
[0;32mI (11794) board: Bytes read: 4096, written: 0[0m
[0;32mI (11922) board: Bytes read: 4096, written: 0[0m
[0;32mI (12050) board: Bytes read: 4096, written: 0[0m
[0;32mI (12178) board: Bytes read: 4096, written: 0[0m
[0;32mI (12306) board: Bytes read: 4096, written: 0[0m
[0;32mI (12434) board: Bytes read: 4096, written: 0[0m
[0;32mI (12562) board: Bytes read: 4096, written: 0[0m
[0;32mI (12690) board: Bytes read: 4096, written: 0[0m
[0;32mI (12818) board: Bytes read: 4096, written: 0[0m
[0;32mI (12946) board: Bytes read: 4096, written: 0[0m
[0;32mI (13074) board: Bytes read: 4096, written: 0[0m
[0;32mI (13202) board: Bytes read: 4096, written: 0[0m
[0;32mI (13330) board: Bytes read: 4096, written: 0[0m
[0;32mI (13458) board: Bytes read: 4096, written: 0[0m
[0;32mI (13586) board: Bytes read: 4096, written: 0[0m
[0;32mI (13714) board: Bytes read: 4096, written: 0[0m
[0;32mI (13842) board: Bytes read: 4096, written: 0[0m
[0;32mI (13970) board: Bytes read: 4096, written: 0[0m
[0;32mI (14098) board: Bytes read: 4096, written: 0[0m
[0;32mI (14226) board: Bytes read: 4096, written: 0[0m
[0;32mI (14354) board: Bytes read: 4096, written: 0[0m
[0;32mI (14482) board: Bytes read: 4096, written: 0[0m
[0;32mI (14610) board: Bytes read: 4096, written: 0[0m
[0;32mI (14738) board: Bytes read: 4096, written: 0[0m
[0;32mI (14866) board: Bytes read: 4096, written: 0[0m
[0;32mI (14994) board: Bytes read: 4096, written: 0[0m
[0;32mI (15122) board: Bytes read: 4096, written: 0[0m
[0;32mI (15250) board: Bytes read: 4096, written: 0[0m
[0;32mI (15378) board: Bytes read: 4096, written: 0[0m
[0;32mI (15506) board: Bytes read: 4096, written: 0[0m
[0;32mI (15634) board: Bytes read: 4096, written: 0[0m
[0;32mI (15762) board: Bytes read: 4096, written: 0[0m
[0;32mI (15890) board: Bytes read: 4096, written: 0[0m
[0;32mI (16018) board: Bytes read: 4096, written: 0[0m
[0;32mI (16146) board: Bytes read: 4096, written: 0[0m
[0;32mI (16274) board: Bytes read: 4096, written: 0[0m
[0;32mI (16402) board: Bytes read: 4096, written: 0[0m
[0;32mI (16530) board: Bytes read: 4096, written: 0[0m
[0;32mI (16658) board: Bytes read: 4096, written: 0[0m
